/*=============== ADMIN STYLES ===============*/

/*=============== ADMIN VARIABLES ===============*/
:root {
  /* Admin specific colors */
  --admin-primary: #1a73e8;
  --admin-primary-light: #4285f4;
  --admin-primary-dark: #1557b0;
  
  --admin-secondary: #34a853;
  --admin-secondary-light: #46c063;
  --admin-secondary-dark: #2d8f47;
  
  --admin-warning: #fbbc04;
  --admin-warning-light: #fcc934;
  --admin-warning-dark: #f9ab00;
  
  --admin-danger: #ea4335;
  --admin-danger-light: #ee5d50;
  --admin-danger-dark: #d33b2c;
  
  --admin-info: #4285f4;
  --admin-info-light: #669df6;
  --admin-info-dark: #3367d6;
  
  /* Admin layout */
  --admin-sidebar-width: 280px;
  --admin-sidebar-collapsed-width: 80px;
  --admin-header-height: 70px;
  
  /* Admin backgrounds */
  --admin-bg: #f8f9fa;
  --admin-card-bg: #ffffff;
  --admin-sidebar-bg: #1f2937;
  --admin-header-bg: #ffffff;
  
  /* Admin text colors */
  --admin-text-primary: #1f2937;
  --admin-text-secondary: #6b7280;
  --admin-text-light: #9ca3af;
  --admin-text-white: #ffffff;
  
  /* Admin borders and shadows */
  --admin-border: #e5e7eb;
  --admin-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --admin-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --admin-shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
}

/*=============== ADMIN BASE ===============*/
.admin-body {
  background: var(--admin-bg);
  font-family: var(--body-font);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/*=============== ADMIN LOGIN ===============*/
.admin-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-light));
  position: relative;
  overflow: hidden;
}

.admin-login-card {
  background: var(--white-color);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--admin-shadow-xl);
  padding: 3rem;
  width: 100%;
  max-width: 420px;
  position: relative;
  z-index: 2;
}

.admin-login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.admin-logo {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 2rem;
  color: var(--white-color);
}

.admin-login-title {
  font-size: var(--h2-font-size);
  color: var(--admin-text-primary);
  margin-bottom: 0.5rem;
  font-weight: var(--font-semi-bold);
}

.admin-login-subtitle {
  color: var(--admin-text-secondary);
  font-size: var(--normal-font-size);
}

.admin-login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.admin-security-notice {
  margin-top: 2rem;
  padding: 1rem;
  background: var(--gray-color-light);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: var(--small-font-size);
  color: var(--admin-text-secondary);
}

.admin-security-notice i {
  color: var(--admin-primary);
  font-size: 1.25rem;
}

/* Background Elements */
.admin-bg-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.admin-bg-circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.admin-bg-circle--1 {
  width: 200px;
  height: 200px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.admin-bg-circle--2 {
  width: 150px;
  height: 150px;
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.admin-bg-circle--3 {
  width: 100px;
  height: 100px;
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

/*=============== ADMIN LAYOUT ===============*/
.admin-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--admin-header-height);
  background: var(--admin-header-bg);
  border-bottom: 1px solid var(--admin-border);
  box-shadow: var(--admin-shadow);
  z-index: var(--z-fixed);
}

.admin-header-content {
  height: 100%;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.admin-brand .admin-logo {
  width: 40px;
  height: 40px;
  font-size: 1.25rem;
  margin: 0;
}

.admin-brand-text {
  display: flex;
  flex-direction: column;
}

.admin-brand-title {
  font-size: var(--h3-font-size);
  color: var(--admin-text-primary);
  margin: 0;
  line-height: 1;
}

.admin-brand-subtitle {
  font-size: var(--small-font-size);
  color: var(--admin-text-secondary);
  line-height: 1;
}

.admin-header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.admin-notification-btn {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--gray-color-light);
  color: var(--admin-text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.admin-notification-btn:hover {
  background: var(--admin-primary);
  color: var(--white-color);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--admin-danger);
  color: var(--white-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  padding: 0.125rem 0.375rem;
  border-radius: 50px;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-profile-dropdown {
  position: relative;
}

.admin-profile-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.admin-profile-btn:hover {
  background: var(--gray-color-light);
}

.admin-avatar {
  width: 36px;
  height: 36px;
  background: var(--admin-primary);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
}

.admin-profile-info {
  display: flex;
  flex-direction: column;
}

.admin-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--admin-text-primary);
  line-height: 1;
}

.admin-role {
  font-size: var(--small-font-size);
  color: var(--admin-text-secondary);
  line-height: 1;
}

.admin-profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white-color);
  border: 1px solid var(--admin-border);
  border-radius: var(--border-radius);
  box-shadow: var(--admin-shadow-lg);
  padding: 0.5rem 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-normal);
  z-index: var(--z-tooltip);
}

.admin-profile-dropdown:hover .admin-profile-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.admin-profile-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--admin-text-primary);
  font-size: var(--normal-font-size);
  text-decoration: none;
  transition: all var(--transition-fast);
}

.admin-profile-link:hover {
  background: var(--gray-color-light);
  color: var(--admin-primary);
}

.admin-profile-divider {
  height: 1px;
  background: var(--admin-border);
  margin: 0.5rem 0;
}

.admin-layout {
  display: flex;
  margin-top: var(--admin-header-height);
  min-height: calc(100vh - var(--admin-header-height));
}

.admin-sidebar {
  width: var(--admin-sidebar-width);
  background: var(--admin-sidebar-bg);
  border-right: 1px solid var(--admin-border);
  position: fixed;
  left: 0;
  top: var(--admin-header-height);
  height: calc(100vh - var(--admin-header-height));
  overflow-y: auto;
  z-index: 50;
}

.admin-nav {
  padding: 1rem 0;
}

.admin-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.admin-nav-item {
  margin-bottom: 0.25rem;
}

.admin-nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.5rem;
  color: var(--admin-text-light);
  text-decoration: none;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  transition: all var(--transition-normal);
  position: relative;
}

.admin-nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
}

.admin-nav-link.active {
  background: var(--admin-primary);
  color: var(--white-color);
}

.admin-nav-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--white-color);
}

.admin-nav-link i {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.nav-badge {
  background: var(--admin-danger);
  color: var(--white-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  padding: 0.125rem 0.5rem;
  border-radius: 50px;
  margin-left: auto;
}

.admin-main {
  flex: 1;
  margin-left: var(--admin-sidebar-width);
  padding: 2rem;
  background: var(--admin-bg);
}

/*=============== ADMIN SECTIONS ===============*/
.admin-section {
  display: none;
}

.admin-section.active {
  display: block;
}

.admin-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.admin-section-title h2 {
  font-size: var(--h2-font-size);
  color: var(--admin-text-primary);
  margin: 0 0 0.25rem 0;
}

.admin-section-title p {
  color: var(--admin-text-secondary);
  margin: 0;
}

.admin-section-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/*=============== ADMIN CARDS ===============*/
.admin-card {
  background: var(--admin-card-bg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--admin-shadow);
  border: 1px solid var(--admin-border);
  overflow: hidden;
}

.admin-card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--admin-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-card-title {
  font-size: var(--h3-font-size);
  color: var(--admin-text-primary);
  margin: 0;
  font-weight: var(--font-semi-bold);
}

.admin-card-action {
  color: var(--admin-primary);
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  transition: color var(--transition-fast);
}

.admin-card-action:hover {
  color: var(--admin-primary-dark);
}

.admin-card-content {
  padding: 1.5rem;
}

/*=============== STATS CARDS ===============*/
.admin-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.admin-stat-card {
  background: var(--admin-card-bg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--admin-shadow);
  border: 1px solid var(--admin-border);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all var(--transition-normal);
}

.admin-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--admin-shadow-lg);
}

.stat-card-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--white-color);
  flex-shrink: 0;
}

.stat-card-icon--primary {
  background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-light));
}

.stat-card-icon--success {
  background: linear-gradient(135deg, var(--admin-secondary), var(--admin-secondary-light));
}

.stat-card-icon--warning {
  background: linear-gradient(135deg, var(--admin-warning), var(--admin-warning-light));
}

.stat-card-icon--info {
  background: linear-gradient(135deg, var(--admin-info), var(--admin-info-light));
}

.stat-card-content {
  flex: 1;
}

.stat-card-value {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: var(--admin-text-primary);
  margin: 0 0 0.25rem 0;
  line-height: 1;
}

.stat-card-label {
  color: var(--admin-text-secondary);
  font-size: var(--normal-font-size);
  margin: 0 0 0.5rem 0;
}

.stat-card-change {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.stat-card-change--positive {
  color: var(--admin-secondary);
}

.stat-card-change--negative {
  color: var(--admin-danger);
}

.stat-card-change--neutral {
  color: var(--admin-text-secondary);
}

/*=============== DASHBOARD GRID ===============*/
.admin-dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

/*=============== ADMIN TABLES ===============*/
.admin-table-container {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--normal-font-size);
}

.admin-table th {
  background: var(--gray-color-light);
  color: var(--admin-text-primary);
  font-weight: var(--font-semi-bold);
  padding: 0.875rem;
  text-align: left;
  border-bottom: 1px solid var(--admin-border);
  font-size: var(--small-font-size);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-table td {
  padding: 0.875rem;
  border-bottom: 1px solid var(--admin-border);
  color: var(--admin-text-primary);
}

.admin-table tbody tr:hover {
  background: var(--gray-color-light);
}

.table-loading {
  text-align: center;
  color: var(--admin-text-secondary);
  font-style: italic;
}

.table-loading .loading-spinner {
  margin: 0 auto 0.5rem;
}

/*=============== ORDER STATUS BADGES ===============*/
.order-status {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.order-status--placed {
  background: var(--admin-info);
  color: var(--white-color);
}

.order-status--processing {
  background: var(--admin-warning);
  color: var(--white-color);
}

.order-status--shipped {
  background: var(--admin-primary);
  color: var(--white-color);
}

.order-status--delivered {
  background: var(--admin-secondary);
  color: var(--white-color);
}

.order-status--cancelled {
  background: var(--admin-danger);
  color: var(--white-color);
}

/*=============== TOP PRODUCTS ===============*/
.top-products-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.top-product-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  background: var(--gray-color-light);
  transition: all var(--transition-normal);
}

.top-product-item:hover {
  background: var(--admin-border);
}

.top-product-rank {
  width: 24px;
  height: 24px;
  background: var(--admin-primary);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  flex-shrink: 0;
}

.top-product-info {
  flex: 1;
}

.top-product-name {
  font-weight: var(--font-medium);
  color: var(--admin-text-primary);
  margin: 0 0 0.25rem 0;
  font-size: var(--normal-font-size);
}

.top-product-stats {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
}

.top-product-loading {
  text-align: center;
  color: var(--admin-text-secondary);
  padding: 2rem;
}

.top-product-loading .loading-spinner {
  margin: 0 auto 1rem;
}

/*=============== QUICK ACTIONS ===============*/
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem 1rem;
  background: var(--gray-color-light);
  border: 2px solid transparent;
  border-radius: var(--border-radius);
  color: var(--admin-text-primary);
  text-decoration: none;
  transition: all var(--transition-normal);
  cursor: pointer;
}

.quick-action-btn:hover {
  background: var(--admin-primary);
  color: var(--white-color);
  transform: translateY(-2px);
  box-shadow: var(--admin-shadow);
}

.quick-action-btn i {
  font-size: 1.5rem;
}

.quick-action-btn span {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  text-align: center;
}

/*=============== SYSTEM STATUS ===============*/
.system-status-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.system-status-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-indicator--success {
  background: var(--admin-secondary);
}

.status-indicator--warning {
  background: var(--admin-warning);
}

.status-indicator--danger {
  background: var(--admin-danger);
}

.status-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.status-label {
  color: var(--admin-text-primary);
  font-size: var(--normal-font-size);
}

.status-value {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

/*=============== PLACEHOLDER SECTIONS ===============*/
.admin-placeholder {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--admin-text-secondary);
}

.admin-placeholder i {
  font-size: 4rem;
  color: var(--admin-text-light);
  margin-bottom: 1rem;
}

.admin-placeholder h3 {
  font-size: var(--h3-font-size);
  color: var(--admin-text-primary);
  margin-bottom: 0.5rem;
}

.admin-placeholder p {
  font-size: var(--normal-font-size);
  max-width: 400px;
  margin: 0 auto;
}

/*=============== RESPONSIVE DESIGN ===============*/
@media screen and (max-width: 1024px) {
  .admin-sidebar {
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
  }
  
  .admin-sidebar.show {
    transform: translateX(0);
  }
  
  .admin-main {
    margin-left: 0;
  }
  
  .admin-dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .admin-header-content {
    padding: 0 1rem;
  }
  
  .admin-brand-text {
    display: none;
  }
  
  .admin-main {
    padding: 1rem;
  }
  
  .admin-section-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .admin-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-login-card {
    margin: 1rem;
    padding: 2rem;
  }
  
  .quick-actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .admin-login-card {
    padding: 1.5rem;
  }
  
  .admin-card-content {
    padding: 1rem;
  }
  
  .admin-card-header {
    padding: 1rem;
  }
  
  .admin-stat-card {
    padding: 1rem;
  }
  
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
}

/*=============== ANIMATIONS ===============*/
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.admin-section.active {
  animation: fadeInUp 0.3s ease forwards;
}

.admin-stat-card {
  animation: fadeInUp 0.3s ease forwards;
}

.admin-stat-card:nth-child(1) { animation-delay: 0.1s; }
.admin-stat-card:nth-child(2) { animation-delay: 0.2s; }
.admin-stat-card:nth-child(3) { animation-delay: 0.3s; }
.admin-stat-card:nth-child(4) { animation-delay: 0.4s; }

/*=============== DARK MODE SUPPORT ===============*/
@media (prefers-color-scheme: dark) {
  :root {
    --admin-bg: #111827;
    --admin-card-bg: #1f2937;
    --admin-header-bg: #1f2937;
    --admin-text-primary: #f9fafb;
    --admin-text-secondary: #d1d5db;
    --admin-text-light: #9ca3af;
    --admin-border: #374151;
  }
}

/*=============== PRODUCT MANAGEMENT STYLES ===============*/

/*=============== PRODUCT FILTERS ===============*/
.products-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-label {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--admin-text-primary);
}

.search-input-group {
  position: relative;
  display: flex;
}

.search-input-group .form-input {
  flex: 1;
  padding-right: 3rem;
}

.search-btn {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--admin-text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  transition: all var(--transition-fast);
}

.search-btn:hover {
  color: var(--admin-primary);
  background: var(--gray-color-light);
}

.filter-actions {
  display: flex;
  gap: 0.5rem;
  align-items: end;
}

/*=============== PRODUCTS STATS ===============*/
.products-stats {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: var(--small-font-size);
}

.stat-label {
  color: var(--admin-text-secondary);
}

.stat-value {
  font-weight: var(--font-semi-bold);
  color: var(--admin-text-primary);
}

/*=============== PRODUCTS TABLE ===============*/
.admin-table .product-image {
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius);
  object-fit: cover;
  cursor: pointer;
  transition: transform var(--transition-fast);
}

.admin-table .product-image:hover {
  transform: scale(1.1);
}

.product-image-placeholder {
  width: 50px;
  height: 50px;
  background: var(--gray-color-light);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--admin-text-light);
  font-size: 1.25rem;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.product-name {
  font-weight: var(--font-medium);
  color: var(--admin-text-primary);
  margin: 0;
  font-size: var(--normal-font-size);
}

.product-brand {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
}

.product-sku {
  color: var(--admin-text-light);
  font-size: var(--smaller-font-size);
  font-family: monospace;
}

.product-price {
  font-weight: var(--font-semi-bold);
  color: var(--admin-text-primary);
  font-size: var(--normal-font-size);
}

.stock-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stock-quantity {
  font-weight: var(--font-medium);
  color: var(--admin-text-primary);
}

.stock-status {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  border-radius: 50px;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stock-status--high {
  background: var(--admin-secondary);
  color: var(--white-color);
}

.stock-status--medium {
  background: var(--admin-warning);
  color: var(--white-color);
}

.stock-status--low {
  background: var(--admin-danger);
  color: var(--white-color);
}

.stock-status--out {
  background: var(--admin-text-light);
  color: var(--white-color);
}

.product-status {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-status--active {
  background: var(--admin-secondary);
  color: var(--white-color);
}

.product-status--inactive {
  background: var(--admin-text-light);
  color: var(--white-color);
}

.product-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.action-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 1rem;
}

.action-btn--edit {
  background: var(--admin-primary);
  color: var(--white-color);
}

.action-btn--edit:hover {
  background: var(--admin-primary-dark);
}

.action-btn--delete {
  background: var(--admin-danger);
  color: var(--white-color);
}

.action-btn--delete:hover {
  background: var(--admin-danger-dark);
}

.action-btn--view {
  background: var(--admin-info);
  color: var(--white-color);
}

.action-btn--view:hover {
  background: var(--admin-info-dark);
}

/*=============== PAGINATION ===============*/
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--admin-border);
}

.pagination-info {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination-pages {
  display: flex;
  gap: 0.25rem;
}

.pagination-page {
  width: 32px;
  height: 32px;
  border: 1px solid var(--admin-border);
  background: var(--white-color);
  color: var(--admin-text-primary);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--small-font-size);
  text-decoration: none;
}

.pagination-page:hover {
  background: var(--admin-primary);
  color: var(--white-color);
  border-color: var(--admin-primary);
}

.pagination-page.active {
  background: var(--admin-primary);
  color: var(--white-color);
  border-color: var(--admin-primary);
}

.pagination-ellipsis {
  padding: 0 0.5rem;
  color: var(--admin-text-light);
}

/*=============== PRODUCT MODAL ===============*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.modal-overlay.show {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  background: var(--white-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--admin-shadow-xl);
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  transform: scale(0.9);
  transition: transform var(--transition-normal);
}

.modal-overlay.show .modal-container {
  transform: scale(1);
}

.product-modal {
  width: 800px;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--admin-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: var(--h3-font-size);
  color: var(--admin-text-primary);
  margin: 0;
}

.modal-close {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--gray-color-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  color: var(--admin-text-secondary);
}

.modal-close:hover {
  background: var(--admin-danger);
  color: var(--white-color);
}

.modal-body {
  padding: 1.5rem;
  max-height: calc(90vh - 120px);
  overflow-y: auto;
}

/*=============== PRODUCT FORM ===============*/
.product-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-section-title {
  font-size: var(--h4-font-size);
  color: var(--admin-text-primary);
  margin: 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--admin-border);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--admin-text-primary);
}

.form-input,
.form-select,
.form-textarea {
  padding: 0.75rem;
  border: 1px solid var(--admin-border);
  border-radius: var(--border-radius);
  font-size: var(--normal-font-size);
  transition: all var(--transition-fast);
  background: var(--white-color);
  color: var(--admin-text-primary);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  user-select: none;
}

.form-checkbox input[type="checkbox"] {
  display: none;
}

.checkbox-mark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--admin-border);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  position: relative;
}

.form-checkbox input[type="checkbox"]:checked + .checkbox-mark {
  background: var(--admin-primary);
  border-color: var(--admin-primary);
}

.form-checkbox input[type="checkbox"]:checked + .checkbox-mark::after {
  content: '✓';
  color: var(--white-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-bold);
}

.checkbox-label {
  font-size: var(--normal-font-size);
  color: var(--admin-text-primary);
}

.form-error {
  color: var(--admin-danger);
  font-size: var(--small-font-size);
  display: none;
}

.form-error.show {
  display: block;
}

/*=============== IMAGE UPLOAD ===============*/
.image-upload-area {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upload-dropzone {
  border: 2px dashed var(--admin-border);
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  background: var(--gray-color-light);
}

.upload-dropzone:hover,
.upload-dropzone.dragover {
  border-color: var(--admin-primary);
  background: rgba(26, 115, 232, 0.05);
}

.upload-icon {
  font-size: 3rem;
  color: var(--admin-text-light);
  margin-bottom: 1rem;
}

.upload-text p {
  margin: 0 0 0.5rem 0;
  color: var(--admin-text-primary);
  font-size: var(--normal-font-size);
}

.upload-link {
  color: var(--admin-primary);
  text-decoration: underline;
  cursor: pointer;
}

.upload-text small {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
}

.uploaded-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
}

.uploaded-image {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  background: var(--gray-color-light);
  aspect-ratio: 1;
}

.uploaded-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.uploaded-image:hover .image-overlay {
  opacity: 1;
}

.image-action {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 1rem;
}

.image-action--primary {
  background: var(--admin-primary);
  color: var(--white-color);
}

.image-action--danger {
  background: var(--admin-danger);
  color: var(--white-color);
}

.image-action--view {
  background: var(--admin-info);
  color: var(--white-color);
}

.primary-badge {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background: var(--admin-secondary);
  color: var(--white-color);
  padding: 0.125rem 0.5rem;
  border-radius: 50px;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}

/*=============== FORM ACTIONS ===============*/
.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1rem;
  border-top: 1px solid var(--admin-border);
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn--primary {
  background: var(--admin-primary);
  color: var(--white-color);
}

.btn--primary:hover {
  background: var(--admin-primary-dark);
}

.btn--outline {
  background: transparent;
  color: var(--admin-text-primary);
  border: 1px solid var(--admin-border);
}

.btn--outline:hover {
  background: var(--gray-color-light);
}

.btn--small {
  padding: 0.5rem 1rem;
  font-size: var(--small-font-size);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn.loading .btn-text {
  opacity: 0;
}

.btn.loading .btn-loading {
  display: block;
}

/*=============== IMAGE PREVIEW MODAL ===============*/
.image-preview-modal {
  width: 600px;
}

.image-preview-container {
  text-align: center;
}

.image-preview-container img {
  max-width: 100%;
  max-height: 400px;
  border-radius: var(--border-radius);
}

/*=============== RESPONSIVE DESIGN ===============*/
@media screen and (max-width: 1024px) {
  .products-filters {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .products-stats {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .product-modal {
    width: 95vw;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .products-filters {
    grid-template-columns: 1fr;
  }
  
  .filter-actions {
    grid-column: 1 / -1;
    justify-content: stretch;
  }
  
  .filter-actions .btn {
    flex: 1;
  }
  
  .admin-table-container {
    overflow-x: auto;
  }
  
  .admin-table {
    min-width: 800px;
  }
  
  .pagination-container {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .pagination-controls {
    justify-content: center;
  }
  
  .modal-body {
    padding: 1rem;
  }
  
  .uploaded-images {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .form-actions {
    flex-direction: column;
  }
  
  .uploaded-images {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*=============== ORDER MANAGEMENT STYLES ===============*/

/*=============== ORDER FILTERS ===============*/
.orders-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: end;
}

/*=============== ORDER STATS ===============*/
.orders-stats {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

/*=============== ORDER TABLE ===============*/
.admin-table .order-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.order-number {
  font-weight: var(--font-semi-bold);
  color: var(--admin-primary);
  cursor: pointer;
  text-decoration: none;
  transition: color var(--transition-fast);
}

.order-number:hover {
  color: var(--admin-primary-dark);
  text-decoration: underline;
}

.order-date {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
}

.customer-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.customer-name {
  font-weight: var(--font-medium);
  color: var(--admin-text-primary);
}

.customer-email {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
}

.customer-location {
  color: var(--admin-text-light);
  font-size: var(--smaller-font-size);
}

.payment-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.payment-method {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  border-radius: 50px;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.payment-method--razorpay {
  background: var(--admin-primary);
  color: var(--white-color);
}

.payment-method--cod {
  background: var(--admin-warning);
  color: var(--white-color);
}

.payment-status {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  border-radius: 50px;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.payment-status--pending {
  background: var(--admin-warning);
  color: var(--white-color);
}

.payment-status--paid {
  background: var(--admin-secondary);
  color: var(--white-color);
}

.payment-status--failed {
  background: var(--admin-danger);
  color: var(--white-color);
}

.payment-status--refunded {
  background: var(--admin-text-light);
  color: var(--white-color);
}

.order-amount {
  font-weight: var(--font-semi-bold);
  color: var(--admin-text-primary);
  font-size: var(--normal-font-size);
}

.order-items-count {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
}

.order-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.action-btn--status {
  background: var(--admin-warning);
  color: var(--white-color);
}

.action-btn--status:hover {
  background: var(--admin-warning-dark);
}

/*=============== ORDER DETAIL MODAL ===============*/
.order-detail-modal {
  width: 900px;
  max-width: 95vw;
}

.order-detail-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.order-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  background: var(--gray-color-light);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.order-detail-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.order-detail-number {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  color: var(--admin-primary);
  margin: 0;
}

.order-detail-date {
  color: var(--admin-text-secondary);
  font-size: var(--normal-font-size);
}

.order-detail-status {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.order-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.order-detail-section {
  background: var(--white-color);
  border: 1px solid var(--admin-border);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.order-detail-section-header {
  padding: 1rem 1.5rem;
  background: var(--gray-color-light);
  border-bottom: 1px solid var(--admin-border);
  font-weight: var(--font-semi-bold);
  color: var(--admin-text-primary);
}

.order-detail-section-content {
  padding: 1.5rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--admin-border);
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.detail-value {
  color: var(--admin-text-primary);
  font-size: var(--normal-font-size);
  text-align: right;
}

.order-items-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--admin-border);
  border-radius: var(--border-radius);
  background: var(--gray-color-light);
}

.order-item-image {
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius);
  object-fit: cover;
  flex-shrink: 0;
}

.order-item-image-placeholder {
  width: 60px;
  height: 60px;
  background: var(--admin-border);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--admin-text-light);
  font-size: 1.5rem;
  flex-shrink: 0;
}

.order-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.order-item-name {
  font-weight: var(--font-medium);
  color: var(--admin-text-primary);
  margin: 0;
}

.order-item-brand {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
}

.order-item-sku {
  color: var(--admin-text-light);
  font-size: var(--smaller-font-size);
  font-family: monospace;
}

.order-item-pricing {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.order-item-quantity {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
}

.order-item-price {
  font-weight: var(--font-semi-bold);
  color: var(--admin-text-primary);
}

.order-totals {
  background: var(--gray-color-light);
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-top: 1rem;
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.total-row.total-final {
  border-top: 2px solid var(--admin-border);
  margin-top: 0.5rem;
  padding-top: 1rem;
  font-weight: var(--font-bold);
  font-size: var(--h4-font-size);
}

.status-history {
  margin-top: 1rem;
}

.status-history-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  border-left: 3px solid var(--admin-primary);
  background: var(--gray-color-light);
  margin-bottom: 0.5rem;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.status-history-icon {
  width: 32px;
  height: 32px;
  background: var(--admin-primary);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
}

.status-history-content {
  flex: 1;
}

.status-history-status {
  font-weight: var(--font-medium);
  color: var(--admin-text-primary);
  margin-bottom: 0.25rem;
}

.status-history-date {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
}

.status-history-notes {
  color: var(--admin-text-secondary);
  font-size: var(--small-font-size);
  margin-top: 0.25rem;
  font-style: italic;
}

/*=============== ORDER STATUS MODAL ===============*/
.order-status-modal {
  width: 500px;
}

.order-status-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/*=============== BULK UPDATE MODAL ===============*/
.bulk-update-modal {
  width: 600px;
}

.bulk-update-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.bulk-update-info {
  padding: 1rem;
  background: var(--admin-info);
  color: var(--white-color);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.bulk-update-info p {
  margin: 0 0 0.5rem 0;
}

.selected-orders-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.selected-order-tag {
  background: rgba(255, 255, 255, 0.2);
  color: var(--white-color);
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

/*=============== RESPONSIVE DESIGN ===============*/
@media screen and (max-width: 1024px) {
  .orders-filters {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .orders-stats {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .order-detail-modal {
    width: 95vw;
  }
  
  .order-detail-grid {
    grid-template-columns: 1fr;
  }
  
  .order-detail-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

@media screen and (max-width: 768px) {
  .orders-filters {
    grid-template-columns: 1fr;
  }
  
  .filter-actions {
    grid-column: 1 / -1;
    justify-content: stretch;
  }
  
  .filter-actions .btn {
    flex: 1;
  }
  
  .admin-table {
    min-width: 900px;
  }
  
  .order-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  
  .order-item-pricing {
    align-items: flex-start;
    width: 100%;
  }
  
  .bulk-update-modal,
  .order-status-modal {
    width: 95vw;
  }
}

@media screen and (max-width: 480px) {
  .order-detail-section-content {
    padding: 1rem;
  }
  
  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .detail-value {
    text-align: left;
  }
  
  .order-item {
    padding: 0.75rem;
  }
  
  .order-item-image,
  .order-item-image-placeholder {
    width: 50px;
    height: 50px;
  }
}