/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /* Cosmetic-themed color palette */
  --primary-color: #E91E63; /* Pink */
  --primary-color-light: #F8BBD9;
  --primary-color-dark: #AD1457;
  
  --secondary-color: #FF6B9D; /* Light Pink */
  --secondary-color-light: #FFB3D1;
  --secondary-color-dark: #E91E63;
  
  --accent-color: #FFC1CC; /* Nude Pink */
  --accent-color-light: #FFE4E6;
  --accent-color-dark: #FF8A95;
  
  --white-color: #FFFFFF;
  --light-color: #FAFAFA;
  --gray-color: #F5F5F5;
  --gray-color-light: #FAFAFA;
  --gray-color-dark: #E0E0E0;
  
  --text-color: #2C2C2C;
  --text-color-light: #757575;
  --text-color-lighter: #BDBDBD;
  
  --border-color: #E8E8E8;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --shadow-color-light: rgba(0, 0, 0, 0.05);
  
  --success-color: #4CAF50;
  --warning-color: #FF9800;
  --error-color: #F44336;
  --info-color: #2196F3;

  /*========== Font and typography ==========*/
  --body-font: 'Inter', sans-serif;
  --title-font: 'Playfair Display', serif;

  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== Margins Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  /*========== Transitions ==========*/
  --transition-fast: 0.2s ease;
  --transition-base: 0.3s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /*========== Border radius ==========*/
  --border-radius-sm: 0.25rem;
  --border-radius: 0.5rem;
  --border-radius-lg: 1rem;
  --border-radius-xl: 1.5rem;

  /*========== Shadows ==========*/
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 3rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.125rem;
    --small-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, h4 {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  font-family: inherit;
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4rem 0 2rem;
}

.section__header {
  text-align: center;
  margin-bottom: var(--mb-3);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--primary-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--mb-0-5);
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
  color: var(--text-color);
}

.section__description {
  color: var(--text-color-light);
  max-width: 600px;
  margin: 0 auto;
}

/*=============== BUTTONS ===============*/
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  text-decoration: none;
  transition: all var(--transition-normal);
  cursor: pointer;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.btn--primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white-color);
  box-shadow: var(--shadow);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn--outline {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: transparent;
}

.btn--outline:hover {
  background: var(--primary-color);
  color: var(--white-color);
  transform: translateY(-2px);
}

.btn--white {
  background: var(--white-color);
  color: var(--primary-color);
  box-shadow: var(--shadow);
}

.btn--white:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn--secondary {
  background: var(--accent-color);
  color: var(--text-color);
}

.btn--secondary:hover {
  background: var(--accent-color-dark);
  color: var(--white-color);
  transform: translateY(-2px);
}

.btn i {
  font-size: 1.125rem;
  transition: transform var(--transition-normal);
}

.btn:hover i {
  transform: translateX(0.25rem);
}

/*=============== LOADING ===============*/
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--gray-color-dark);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.loading-overlay.show {
  opacity: 1;
  visibility: visible;
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background: var(--white-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
}

.nav__logo {
  width: 32px;
  height: 32px;
}

.nav__title {
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  color: var(--primary-color);
}

.nav__menu {
  position: fixed;
  background: var(--white-color);
  width: 80%;
  height: 100%;
  top: 0;
  right: -100%;
  box-shadow: var(--shadow-lg);
  padding: 4rem 0 0 3rem;
  transition: right var(--transition-normal);
}

.nav__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nav__link {
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color var(--transition-fast);
  position: relative;
}

.nav__link:hover,
.nav__link.active-link {
  color: var(--primary-color);
}

.nav__link.active-link::after {
  content: '';
  position: absolute;
  bottom: -0.25rem;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}

.nav__actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav__search-btn,
.nav__cart,
.nav__user-btn,
.nav__toggle {
  font-size: 1.25rem;
  color: var(--text-color);
  cursor: pointer;
  transition: color var(--transition-fast);
  position: relative;
}

.nav__search-btn:hover,
.nav__cart:hover,
.nav__user-btn:hover,
.nav__toggle:hover {
  color: var(--primary-color);
}

.nav__cart {
  position: relative;
}

.nav__cart-count {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  padding: 0.125rem 0.375rem;
  border-radius: 50%;
  min-width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__user {
  position: relative;
}

.nav__user-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white-color);
  box-shadow: var(--shadow-lg);
  border-radius: var(--border-radius);
  padding: 0.5rem 0;
  min-width: 150px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-normal);
  z-index: var(--z-tooltip);
}

.nav__user:hover .nav__user-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav__user-link {
  display: block;
  padding: 0.5rem 1rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
  transition: all var(--transition-fast);
}

.nav__user-link:hover {
  background: var(--gray-color);
  color: var(--primary-color);
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Search Overlay */
.search__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.search__overlay.show {
  opacity: 1;
  visibility: visible;
}

.search__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--white-color);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-xl);
}

.search__form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.search__input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: var(--normal-font-size);
  transition: border-color var(--transition-fast);
}

.search__input:focus {
  border-color: var(--primary-color);
}

.search__btn {
  padding: 0.75rem 1rem;
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: var(--border-radius);
  font-size: 1.125rem;
  transition: background var(--transition-fast);
}

.search__btn:hover {
  background: var(--primary-color-dark);
}

.search__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--text-color-light);
  cursor: pointer;
}

.search__results {
  max-height: 300px;
  overflow-y: auto;
}

/*=============== BACK TO TOP ===============*/
.back-to-top {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background: var(--primary-color);
  color: var(--white-color);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  box-shadow: var(--shadow);
  z-index: var(--z-tooltip);
  transition: all var(--transition-normal);
}

.back-to-top:hover {
  background: var(--primary-color-dark);
  transform: translateY(-0.25rem);
}

.back-to-top.show {
  bottom: 3rem;
}

/*=============== FOOTER ===============*/
.footer {
  background: var(--text-color);
  color: var(--white-color);
  padding: 3rem 0 1rem;
}

.footer__container {
  row-gap: 2rem;
}

.footer__content {
  display: grid;
  gap: 2rem;
}

.footer__brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: var(--mb-1);
}

.footer__logo {
  width: 32px;
  height: 32px;
  filter: brightness(0) invert(1);
}

.footer__title {
  font-family: var(--title-font);
  color: var(--primary-color);
}

.footer__description {
  color: var(--text-color-lighter);
  margin-bottom: var(--mb-1-5);
  line-height: 1.6;
}

.footer__social {
  display: flex;
  gap: 1rem;
}

.footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: 50%;
  font-size: 1.125rem;
  transition: all var(--transition-normal);
}

.footer__social-link:hover {
  background: var(--primary-color-light);
  transform: translateY(-0.25rem);
}

.footer__section-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  color: var(--white-color);
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer__link {
  color: var(--text-color-lighter);
  font-size: var(--small-font-size);
  transition: color var(--transition-fast);
}

.footer__link:hover {
  color: var(--primary-color);
}

.footer__bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  margin-top: 2rem;
}

.footer__bottom-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.footer__copyright {
  color: var(--text-color-lighter);
  font-size: var(--small-font-size);
}

.footer__legal {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__legal-link {
  color: var(--text-color-lighter);
  font-size: var(--small-font-size);
  transition: color var(--transition-fast);
}

.footer__legal-link:hover {
  color: var(--primary-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    position: static;
    width: initial;
    height: initial;
    background: transparent;
    box-shadow: none;
    padding: 0;
  }

  .nav__list {
    flex-direction: row;
    gap: 2rem;
  }

  .nav__link.active-link::after {
    bottom: -0.5rem;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .footer__content {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__bottom-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

/*=============== ANIMATIONS ===============*/
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Utility classes for animations */
.animate-fade-in-up {
  animation: fadeInUp 0.6s ease forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s ease forwards;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Scroll reveal animations */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/*=============== NOTIFICATIONS ===============*/
.notifications-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: calc(var(--z-modal) + 10);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
  width: 100%;
  pointer-events: none;
}

.notification {
  background: var(--white-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  transform: translateX(100%);
  opacity: 0;
  transition: all var(--transition-normal);
  pointer-events: auto;
  position: relative;
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification.dismissing {
  transform: translateX(100%);
  opacity: 0;
}

.notification__content {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  position: relative;
}

.notification__icon {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.125rem;
}

.notification--success .notification__icon {
  background: var(--success-color);
  color: var(--white-color);
}

.notification--error .notification__icon {
  background: var(--error-color);
  color: var(--white-color);
}

.notification--warning .notification__icon {
  background: var(--warning-color);
  color: var(--white-color);
}

.notification--info .notification__icon {
  background: var(--info-color);
  color: var(--white-color);
}

.notification__message {
  flex: 1;
  color: var(--text-color);
  font-size: var(--normal-font-size);
  line-height: 1.5;
  padding-top: 0.25rem;
}

.notification__action {
  background: transparent;
  color: var(--primary-color);
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
  margin-left: 0.5rem;
}

.notification__action:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

.notification__close {
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color-light);
  font-size: 1rem;
  border-radius: 50%;
  transition: all var(--transition-fast);
  margin-left: 0.5rem;
}

.notification__close:hover {
  background: var(--gray-color);
  color: var(--text-color);
}

.notification__progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: var(--primary-color);
  width: 100%;
  transform-origin: left;
  animation: notificationProgress 3s linear forwards;
}

.notification--success .notification__progress {
  background: var(--success-color);
}

.notification--error .notification__progress {
  background: var(--error-color);
  animation-duration: 5s;
}

.notification--warning .notification__progress {
  background: var(--warning-color);
  animation-duration: 4s;
}

@keyframes notificationProgress {
  from {
    transform: scaleX(1);
  }
  to {
    transform: scaleX(0);
  }
}

/* Mobile responsive */
@media screen and (max-width: 480px) {
  .notifications-container {
    top: 0.5rem;
    right: 0.5rem;
    left: 0.5rem;
    max-width: none;
  }
  
  .notification__content {
    padding: 0.75rem;
  }
  
  .notification__message {
    font-size: var(--small-font-size);
  }
}

/*=============== IMPORT ADDITIONAL STYLES ===============*/
@import url('image-optimization.css');
@import url('real-time-updates.css');
@import url('branding.css');