/*=============== PRODUCTS PAGE STYLES ===============*/

/*=============== PAGE HEADER ===============*/
.page-header {
  background: linear-gradient(135deg, var(--primary-color-light), var(--accent-color-light));
  padding: calc(var(--header-height) + 2rem) 0 2rem;
  position: relative;
  overflow: hidden;
}

.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../assets/pattern.svg') repeat;
  opacity: 0.1;
  z-index: 1;
}

.page-header__content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.breadcrumb__link {
  color: var(--text-color-light);
  transition: color var(--transition-fast);
}

.breadcrumb__link:hover {
  color: var(--primary-color);
}

.breadcrumb__separator {
  color: var(--text-color-lighter);
}

.breadcrumb__current {
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.page-header__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-5);
  color: var(--text-color);
}

.page-header__description {
  color: var(--text-color-light);
  margin-bottom: var(--mb-2);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/*=============== PAGE SEARCH ===============*/
.page-search {
  max-width: 500px;
  margin: 0 auto;
}

.page-search__form {
  position: relative;
}

.page-search__input-group {
  display: flex;
  background: var(--white-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.page-search__input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  font-size: var(--normal-font-size);
  background: transparent;
}

.page-search__input:focus {
  outline: none;
}

.page-search__btn {
  padding: 1rem 1.5rem;
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  font-size: 1.125rem;
  transition: background var(--transition-fast);
}

.page-search__btn:hover {
  background: var(--primary-color-dark);
}

/*=============== PRODUCTS LAYOUT ===============*/
.products-section {
  padding: 2rem 0;
}

.products-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
  align-items: start;
}

/*=============== SIDEBAR FILTERS ===============*/
.products-sidebar {
  background: var(--white-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  position: sticky;
  top: calc(var(--header-height) + 1rem);
  max-height: calc(100vh - var(--header-height) - 2rem);
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin: 0;
}

.sidebar-close {
  display: none;
  font-size: 1.5rem;
  color: var(--text-color-light);
  cursor: pointer;
}

.sidebar-content {
  padding: 0;
}

/*=============== FILTER GROUPS ===============*/
.filter-group {
  border-bottom: 1px solid var(--border-color);
}

.filter-group:last-child {
  border-bottom: none;
}

.filter-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
  padding: 1.5rem 1.5rem 1rem;
  margin: 0;
}

.filter-content {
  padding: 0 1.5rem 1.5rem;
}

.filter-loading {
  text-align: center;
  padding: 1rem 0;
}

.filter-loading .loading-spinner {
  width: 24px;
  height: 24px;
  margin-bottom: 0.5rem;
}

.filter-loading p {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin: 0;
}

/*=============== FILTER OPTIONS ===============*/
.filter-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  padding: 0.25rem 0;
}

.filter-option:hover {
  color: var(--primary-color);
}

.filter-checkbox {
  display: none;
}

.filter-checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  position: relative;
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.filter-checkbox:checked + .filter-checkmark {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.filter-checkbox:checked + .filter-checkmark::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 5px;
  width: 4px;
  height: 8px;
  border: solid var(--white-color);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.filter-label {
  font-size: var(--small-font-size);
  color: var(--text-color);
  transition: color var(--transition-fast);
}

.filter-count {
  font-size: var(--smaller-font-size);
  color: var(--text-color-lighter);
  margin-left: auto;
}

/*=============== PRICE RANGE FILTER ===============*/
.price-range {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.price-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.price-input-group label {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}

.price-input {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: var(--small-font-size);
  transition: border-color var(--transition-fast);
}

.price-input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.price-range-slider {
  position: relative;
  height: 20px;
}

.range-slider {
  position: absolute;
  width: 100%;
  height: 4px;
  background: transparent;
  outline: none;
  -webkit-appearance: none;
  pointer-events: none;
}

.range-slider::-webkit-slider-track {
  height: 4px;
  background: var(--gray-color-dark);
  border-radius: 2px;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  pointer-events: all;
  position: relative;
  z-index: 2;
}

.range-slider::-moz-range-track {
  height: 4px;
  background: var(--gray-color-dark);
  border-radius: 2px;
  border: none;
}

.range-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  pointer-events: all;
  border: none;
}

.price-range-display {
  text-align: center;
}

.price-range-display span {
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
}

/*=============== FILTER SEARCH ===============*/
.filter-search {
  margin-bottom: 1rem;
}

.filter-search-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: var(--small-font-size);
  transition: border-color var(--transition-fast);
}

.filter-search-input:focus {
  border-color: var(--primary-color);
  outline: none;
}

/*=============== FILTER ACTIONS ===============*/
.filter-actions {
  padding: 1.5rem;
}

.filter-clear {
  width: 100%;
  justify-content: center;
}

/*=============== PRODUCTS MAIN ===============*/
.products-main {
  min-height: 500px;
}

/*=============== PRODUCTS TOOLBAR ===============*/
.products-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--white-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-toggle {
  display: none;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: var(--border-radius);
  font-size: var(--small-font-size);
  transition: background var(--transition-fast);
}

.filter-toggle:hover {
  background: var(--primary-color-dark);
}

.results-info {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.results-count {
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/*=============== VIEW TOGGLE ===============*/
.view-toggle {
  display: flex;
  background: var(--gray-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.view-btn {
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  color: var(--text-color-light);
  transition: all var(--transition-fast);
}

.view-btn.active {
  background: var(--primary-color);
  color: var(--white-color);
}

.view-btn:hover:not(.active) {
  background: var(--gray-color-dark);
  color: var(--text-color);
}

/*=============== SORT DROPDOWN ===============*/
.sort-dropdown {
  position: relative;
}

.sort-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: var(--small-font-size);
  color: var(--text-color);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.sort-toggle:hover {
  border-color: var(--primary-color);
}

.sort-toggle.active {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(233, 30, 99, 0.1);
}

.sort-label {
  white-space: nowrap;
}

.sort-toggle i {
  transition: transform var(--transition-fast);
}

.sort-toggle.active i {
  transform: rotate(180deg);
}

.sort-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  min-width: 200px;
  z-index: var(--z-tooltip);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-normal);
}

.sort-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.sort-option {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: var(--small-font-size);
  color: var(--text-color);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.sort-option:hover {
  background: var(--gray-color);
}

.sort-option.active {
  background: var(--primary-color-light);
  color: var(--primary-color);
  font-weight: var(--font-medium);
}

/*=============== ACTIVE FILTERS ===============*/
.active-filters {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--accent-color-light);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
}

.active-filters-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.active-filters-label {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  white-space: nowrap;
}

.active-filters-list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  flex: 1;
}

.filter-tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  background: var(--white-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-lg);
  font-size: var(--smaller-font-size);
  color: var(--primary-color);
}

.filter-tag-remove {
  font-size: 0.875rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.filter-tag-remove:hover {
  color: var(--primary-color-dark);
}

.active-filters-clear {
  font-size: var(--small-font-size);
  color: var(--primary-color);
  background: transparent;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  transition: color var(--transition-fast);
}

.active-filters-clear:hover {
  color: var(--primary-color-dark);
}

/*=============== PRODUCTS GRID ===============*/
.products-container {
  position: relative;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.products-grid.list-view {
  grid-template-columns: 1fr;
  gap: 1rem;
}

.products-loading {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem 0;
}

.products-loading .loading-spinner {
  width: 48px;
  height: 48px;
  margin-bottom: 1rem;
}

.products-loading p {
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
}

/*=============== PRODUCT CARD ===============*/
.product-card {
  background: var(--white-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all var(--transition-normal);
  position: relative;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.product-card.list-view {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.product-card__image-container {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1;
  background: var(--gray-color);
}

.list-view .product-card__image-container {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  border-radius: var(--border-radius);
  margin-right: 1rem;
}

.product-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.product-card:hover .product-card__image {
  transform: scale(1.05);
}

.product-card__badge {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  z-index: 2;
}

.product-card__badge--sale {
  background: var(--error-color);
  color: var(--white-color);
}

.product-card__badge--new {
  background: var(--success-color);
  color: var(--white-color);
}

.product-card__badge--out-of-stock {
  background: var(--text-color-lighter);
  color: var(--white-color);
}

.product-card__actions {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  transform: translateX(10px);
  transition: all var(--transition-normal);
}

.product-card:hover .product-card__actions {
  opacity: 1;
  transform: translateX(0);
}

.product-card__action-btn {
  width: 36px;
  height: 36px;
  background: var(--white-color);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: var(--text-color);
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.product-card__action-btn:hover {
  background: var(--primary-color);
  color: var(--white-color);
  transform: scale(1.1);
}

.product-card__action-btn.active {
  background: var(--primary-color);
  color: var(--white-color);
}

.product-card__content {
  padding: 1rem;
  flex: 1;
}

.list-view .product-card__content {
  padding: 0;
}

.product-card__brand {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.product-card__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: 0.5rem;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.list-view .product-card__title {
  font-size: var(--h3-font-size);
  -webkit-line-clamp: 1;
  margin-bottom: 0.25rem;
}

.product-card__description {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
}

.product-card__price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.product-card__current-price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--primary-color);
}

.list-view .product-card__current-price {
  font-size: var(--h2-font-size);
}

.product-card__original-price {
  font-size: var(--small-font-size);
  color: var(--text-color-lighter);
  text-decoration: line-through;
}

.product-card__discount {
  font-size: var(--smaller-font-size);
  color: var(--success-color);
  font-weight: var(--font-medium);
  background: rgba(76, 175, 80, 0.1);
  padding: 0.125rem 0.375rem;
  border-radius: var(--border-radius);
}

.product-card__rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.product-card__stars {
  display: flex;
  gap: 0.125rem;
}

.product-card__star {
  font-size: 0.875rem;
  color: var(--text-color-lighter);
}

.product-card__star.filled {
  color: #FFD700;
}

.product-card__rating-text {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.product-card__stock {
  font-size: var(--smaller-font-size);
  margin-bottom: 0.75rem;
}

.product-card__stock.in-stock {
  color: var(--success-color);
}

.product-card__stock.low-stock {
  color: var(--warning-color);
}

.product-card__stock.out-of-stock {
  color: var(--error-color);
}

.product-card__footer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.list-view .product-card__footer {
  margin-top: 1rem;
}

.product-card__add-to-cart {
  flex: 1;
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: var(--border-radius);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.product-card__add-to-cart:hover:not(:disabled) {
  background: var(--primary-color-dark);
  transform: translateY(-1px);
}

.product-card__add-to-cart:disabled {
  background: var(--text-color-lighter);
  cursor: not-allowed;
}

.product-card__quick-view {
  padding: 0.5rem;
  background: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  color: var(--text-color);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.product-card__quick-view:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/*=============== NO RESULTS ===============*/
.no-results {
  text-align: center;
  padding: 3rem 0;
  grid-column: 1 / -1;
}

.no-results-icon {
  font-size: 4rem;
  color: var(--text-color-lighter);
  margin-bottom: 1rem;
}

.no-results h3 {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.no-results p {
  color: var(--text-color-light);
  margin-bottom: 1.5rem;
}

/*=============== LOAD MORE ===============*/
.load-more-container {
  text-align: center;
  margin-top: 2rem;
}

.load-more-btn {
  position: relative;
  min-width: 200px;
}

.load-more-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.load-more-spinner .loading-spinner {
  width: 20px;
  height: 20px;
}

.load-more-btn.loading .load-more-text {
  opacity: 0;
}

/*=============== PAGINATION ===============*/
.pagination-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: var(--small-font-size);
  color: var(--text-color);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.pagination-btn:hover:not(.active):not(:disabled) {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.pagination-btn.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white-color);
}

.pagination-btn:disabled {
  background: var(--gray-color);
  border-color: var(--gray-color-dark);
  color: var(--text-color-lighter);
  cursor: not-allowed;
}

.pagination-ellipsis {
  padding: 0 0.5rem;
  color: var(--text-color-lighter);
}

/*=============== RESPONSIVE DESIGN ===============*/

/* Mobile Sidebar */
@media screen and (max-width: 1024px) {
  .products-layout {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .products-sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 320px;
    height: 100vh;
    z-index: var(--z-modal);
    transition: left var(--transition-normal);
    max-height: none;
    overflow-y: auto;
  }

  .products-sidebar.show {
    left: 0;
  }

  .sidebar-close {
    display: block;
  }

  .filter-toggle {
    display: flex;
  }

  /* Sidebar Overlay */
  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: calc(var(--z-modal) - 1);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
  }

  .sidebar-overlay.show {
    opacity: 1;
    visibility: visible;
  }
}

/* Tablet */
@media screen and (max-width: 768px) {
  .page-header {
    padding: calc(var(--header-height) + 1rem) 0 1.5rem;
  }

  .page-header__title {
    font-size: var(--h2-font-size);
  }

  .products-toolbar {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .toolbar-left,
  .toolbar-right {
    justify-content: space-between;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }

  .view-toggle {
    order: -1;
  }

  .sort-dropdown {
    flex: 1;
  }

  .sort-toggle {
    width: 100%;
    justify-content: space-between;
  }

  .sort-menu {
    left: 0;
    right: 0;
  }
}

/* Mobile */
@media screen and (max-width: 568px) {
  .breadcrumb {
    font-size: var(--smaller-font-size);
  }

  .page-search {
    margin-top: 1rem;
  }

  .page-search__input-group {
    border-radius: var(--border-radius);
  }

  .page-search__input,
  .page-search__btn {
    padding: 0.75rem 1rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .product-card__actions {
    position: static;
    flex-direction: row;
    justify-content: center;
    opacity: 1;
    transform: none;
    padding: 0.75rem;
    background: var(--gray-color);
    margin-top: auto;
  }

  .product-card__action-btn {
    position: static;
  }

  .filter-actions {
    padding: 1rem;
  }

  .active-filters-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .active-filters-list {
    justify-content: center;
  }

  .pagination {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* Small Mobile */
@media screen and (max-width: 350px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .product-card.list-view {
    flex-direction: column;
    text-align: center;
  }

  .list-view .product-card__image-container {
    width: 100%;
    height: 200px;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .list-view .product-card__content {
    padding: 0 1rem 1rem;
  }
}

/*=============== ANIMATIONS ===============*/
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.products-sidebar.show {
  animation: slideInLeft 0.3s ease;
}

.product-card {
  animation: fadeInUp 0.6s ease forwards;
}

.product-card:nth-child(even) {
  animation-delay: 0.1s;
}

.product-card:nth-child(3n) {
  animation-delay: 0.2s;
}

/*=============== LOADING STATES ===============*/
.product-card.loading {
  background: var(--gray-color);
  animation: pulse 1.5s ease-in-out infinite;
}

.product-card.loading * {
  background: var(--gray-color-dark);
  color: transparent;
}

/*=============== ACCESSIBILITY ===============*/
.product-card:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.filter-option:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  border-radius: var(--border-radius-sm);
}

.sort-option:focus-visible {
  background: var(--primary-color-light);
  outline: none;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .product-card,
  .products-sidebar,
  .sort-menu,
  .product-card__image {
    animation: none;
    transition: none;
  }
  
  .product-card:hover {
    transform: none;
  }
  
  .product-card:hover .product-card__image {
    transform: none;
  }
}