{
  "name": "riya-collections-frontend",
  "version": "1.0.0",
  "description": "Frontend for Riya Collections e-commerce platform",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --host=localhost",
    "build": "node ../scripts/build.js --env=production",
    "build:staging": "node ../scripts/build.js --env=staging",
    "build:dev": "node ../scripts/build.js --env=development",
    "build:clean": "node ../scripts/build.js --env=production --clean",
    "minify-css": "cleancss -o dist/css/style.min.css src/css/style.css",
    "minify-js": "uglifyjs src/js/*.js -o dist/js/app.min.js",
    "optimize": "npm run minify-css && npm run minify-js",
    "env:validate": "node ../scripts/env-manager.js validate",
    "env:generate": "node ../scripts/env-manager.js generate",
    "test": "jest --config=tests/jest.config.js",
    "test:watch": "jest --config=tests/jest.config.js --watch",
    "test:coverage": "jest --config=tests/jest.config.js --coverage",
    "test:integration": "node tests/run-integration-tests.js",
    "test:integration:watch": "node tests/run-integration-tests.js --watch",
    "test:integration:coverage": "node tests/run-integration-tests.js --coverage",
    "test:auth": "node tests/run-integration-tests.js --testPathPattern=auth",
    "test:forms": "node tests/run-integration-tests.js --testPathPattern=form",
    "test:api": "node tests/run-integration-tests.js --testPathPattern=api-integration"
  },
  "keywords": [
    "ecommerce",
    "cosmetics",
    "frontend",
    "html",
    "css",
    "javascript"
  ],
  "author": "Riya Collections",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "babel-jest": "^29.7.0",
    "clean-css-cli": "^5.6.2",
    "fast-check": "^4.5.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-sonar-reporter": "^2.0.0",
    "live-server": "^1.2.2",
    "uglify-js": "^3.17.4"
  }
}
