<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Riya Collections</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/auth.css">
    <link rel="stylesheet" href="../src/css/admin.css">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body class="admin-body">
    <!-- Admin Login Container -->
    <div class="admin-login-container">
        <div class="admin-login-card">
            <!-- Logo Section -->
            <div class="admin-login-header">
                <div class="admin-logo">
                    <i class="ri-admin-line"></i>
                </div>
                <h1 class="admin-login-title">Admin Portal</h1>
                <p class="admin-login-subtitle">Riya Collections Management</p>
            </div>

            <!-- Login Form -->
            <form class="admin-login-form" id="adminLoginForm">
                <div class="form-group">
                    <label for="email" class="form-label">
                        <i class="ri-mail-line"></i>
                        Email Address
                    </label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="form-input" 
                        placeholder="Enter your admin email"
                        required
                        autocomplete="email"
                    >
                    <span class="form-error" id="emailError"></span>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">
                        <i class="ri-lock-line"></i>
                        Password
                    </label>
                    <div class="password-input-container">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            class="form-input" 
                            placeholder="Enter your password"
                            required
                            autocomplete="current-password"
                        >
                        <button type="button" class="password-toggle" id="passwordToggle">
                            <i class="ri-eye-line"></i>
                        </button>
                    </div>
                    <span class="form-error" id="passwordError"></span>
                </div>

                <div class="form-group">
                    <label class="checkbox-container">
                        <input type="checkbox" id="rememberMe" name="rememberMe">
                        <span class="checkmark"></span>
                        Remember me for 30 days
                    </label>
                </div>

                <button type="submit" class="btn btn--primary btn--full" id="loginBtn">
                    <span class="btn-text">Sign In</span>
                    <div class="btn-loading" style="display: none;">
                        <div class="loading-spinner"></div>
                    </div>
                </button>
            </form>

            <!-- Security Notice -->
            <div class="admin-security-notice">
                <i class="ri-shield-check-line"></i>
                <p>This is a secure admin area. All activities are logged and monitored.</p>
            </div>
        </div>

        <!-- Background Elements -->
        <div class="admin-bg-elements">
            <div class="admin-bg-circle admin-bg-circle--1"></div>
            <div class="admin-bg-circle admin-bg-circle--2"></div>
            <div class="admin-bg-circle admin-bg-circle--3"></div>
        </div>
    </div>

    <!-- Notifications Container -->
    <div class="notifications-container" id="notificationsContainer"></div>

    <!-- Scripts -->
    <script src="../src/js/config.js"></script>
    <script src="../src/js/utils.js"></script>
    <script src="../src/js/api.js"></script>
    <script src="../src/js/components/notifications.js"></script>
    <script src="../src/js/admin-auth.js"></script>
</body>
</html>