<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Riya Collections</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/admin.css">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body class="admin-body">
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-content">
            <!-- Logo and Brand -->
            <div class="admin-brand">
                <div class="admin-logo">
                    <i class="ri-admin-line"></i>
                </div>
                <div class="admin-brand-text">
                    <h1 class="admin-brand-title">Riya Collections</h1>
                    <span class="admin-brand-subtitle">Admin Panel</span>
                </div>
            </div>

            <!-- Header Actions -->
            <div class="admin-header-actions">
                <!-- Notifications -->
                <div class="admin-notification-btn" id="notificationBtn">
                    <i class="ri-notification-line"></i>
                    <span class="notification-badge" id="notificationBadge">3</span>
                </div>

                <!-- Admin Profile -->
                <div class="admin-profile-dropdown" id="adminProfileDropdown">
                    <div class="admin-profile-btn" id="adminProfileBtn">
                        <div class="admin-avatar">
                            <i class="ri-user-line"></i>
                        </div>
                        <div class="admin-profile-info">
                            <span class="admin-name" id="adminName">Loading...</span>
                            <span class="admin-role" id="adminRole">Administrator</span>
                        </div>
                        <i class="ri-arrow-down-s-line"></i>
                    </div>
                    
                    <div class="admin-profile-menu" id="adminProfileMenu">
                        <a href="#" class="admin-profile-link">
                            <i class="ri-user-settings-line"></i>
                            Profile Settings
                        </a>
                        <a href="#" class="admin-profile-link">
                            <i class="ri-settings-line"></i>
                            System Settings
                        </a>
                        <div class="admin-profile-divider"></div>
                        <a href="#" class="admin-profile-link" id="logoutBtn">
                            <i class="ri-logout-box-line"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Admin Layout -->
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <nav class="admin-nav">
                <ul class="admin-nav-list">
                    <li class="admin-nav-item">
                        <a href="#dashboard" class="admin-nav-link active" data-section="dashboard">
                            <i class="ri-dashboard-line"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="#orders" class="admin-nav-link" data-section="orders">
                            <i class="ri-shopping-bag-line"></i>
                            <span>Orders</span>
                            <span class="nav-badge" id="ordersBadge">12</span>
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="#products" class="admin-nav-link" data-section="products">
                            <i class="ri-product-hunt-line"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="#customers" class="admin-nav-link" data-section="customers">
                            <i class="ri-user-line"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="#analytics" class="admin-nav-link" data-section="analytics">
                            <i class="ri-bar-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="#inventory" class="admin-nav-link" data-section="inventory">
                            <i class="ri-archive-line"></i>
                            <span>Inventory</span>
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="#settings" class="admin-nav-link" data-section="settings">
                            <i class="ri-settings-line"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Dashboard Section -->
            <section class="admin-section active" id="dashboardSection">
                <!-- Dashboard Header -->
                <div class="admin-section-header">
                    <div class="admin-section-title">
                        <h2>Dashboard Overview</h2>
                        <p>Welcome back! Here's what's happening with your store today.</p>
                    </div>
                    <div class="admin-section-actions">
                        <button class="btn btn--outline" id="refreshDashboard">
                            <i class="ri-refresh-line"></i>
                            Refresh
                        </button>
                        <button class="btn btn--primary" id="exportReport">
                            <i class="ri-download-line"></i>
                            Export Report
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="admin-stats-grid">
                    <div class="admin-stat-card">
                        <div class="stat-card-icon stat-card-icon--primary">
                            <i class="ri-shopping-bag-line"></i>
                        </div>
                        <div class="stat-card-content">
                            <h3 class="stat-card-value" id="totalOrders">Loading...</h3>
                            <p class="stat-card-label">Total Orders</p>
                            <div class="stat-card-change stat-card-change--positive">
                                <i class="ri-arrow-up-line"></i>
                                <span id="ordersChange">+12%</span>
                            </div>
                        </div>
                    </div>

                    <div class="admin-stat-card">
                        <div class="stat-card-icon stat-card-icon--success">
                            <i class="ri-money-dollar-circle-line"></i>
                        </div>
                        <div class="stat-card-content">
                            <h3 class="stat-card-value" id="totalRevenue">Loading...</h3>
                            <p class="stat-card-label">Total Revenue</p>
                            <div class="stat-card-change stat-card-change--positive">
                                <i class="ri-arrow-up-line"></i>
                                <span id="revenueChange">+8.5%</span>
                            </div>
                        </div>
                    </div>

                    <div class="admin-stat-card">
                        <div class="stat-card-icon stat-card-icon--warning">
                            <i class="ri-user-line"></i>
                        </div>
                        <div class="stat-card-content">
                            <h3 class="stat-card-value" id="totalCustomers">Loading...</h3>
                            <p class="stat-card-label">Total Customers</p>
                            <div class="stat-card-change stat-card-change--positive">
                                <i class="ri-arrow-up-line"></i>
                                <span id="customersChange">+5.2%</span>
                            </div>
                        </div>
                    </div>

                    <div class="admin-stat-card">
                        <div class="stat-card-icon stat-card-icon--info">
                            <i class="ri-product-hunt-line"></i>
                        </div>
                        <div class="stat-card-content">
                            <h3 class="stat-card-value" id="totalProducts">Loading...</h3>
                            <p class="stat-card-label">Total Products</p>
                            <div class="stat-card-change stat-card-change--neutral">
                                <i class="ri-subtract-line"></i>
                                <span id="productsChange">No change</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Content Grid -->
                <div class="admin-dashboard-grid">
                    <!-- Recent Orders -->
                    <div class="admin-card">
                        <div class="admin-card-header">
                            <h3 class="admin-card-title">Recent Orders</h3>
                            <a href="#orders" class="admin-card-action" data-section="orders">View All</a>
                        </div>
                        <div class="admin-card-content">
                            <div class="admin-table-container">
                                <table class="admin-table" id="recentOrdersTable">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Customer</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recentOrdersBody">
                                        <tr>
                                            <td colspan="5" class="table-loading">
                                                <div class="loading-spinner"></div>
                                                Loading orders...
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Top Products -->
                    <div class="admin-card">
                        <div class="admin-card-header">
                            <h3 class="admin-card-title">Top Selling Products</h3>
                            <a href="#products" class="admin-card-action" data-section="products">View All</a>
                        </div>
                        <div class="admin-card-content">
                            <div class="top-products-list" id="topProductsList">
                                <div class="top-product-loading">
                                    <div class="loading-spinner"></div>
                                    Loading products...
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="admin-card">
                        <div class="admin-card-header">
                            <h3 class="admin-card-title">Quick Actions</h3>
                        </div>
                        <div class="admin-card-content">
                            <div class="quick-actions-grid">
                                <button class="quick-action-btn" data-section="products" data-action="add-product">
                                    <i class="ri-add-line"></i>
                                    <span>Add Product</span>
                                </button>
                                <button class="quick-action-btn" data-section="orders" data-action="view-orders">
                                    <i class="ri-eye-line"></i>
                                    <span>View Orders</span>
                                </button>
                                <button class="quick-action-btn" data-section="customers" data-action="view-customers">
                                    <i class="ri-user-line"></i>
                                    <span>Manage Customers</span>
                                </button>
                                <button class="quick-action-btn" data-section="analytics" data-action="view-reports">
                                    <i class="ri-bar-chart-line"></i>
                                    <span>View Reports</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- System Status -->
                    <div class="admin-card">
                        <div class="admin-card-header">
                            <h3 class="admin-card-title">System Status</h3>
                        </div>
                        <div class="admin-card-content">
                            <div class="system-status-list">
                                <div class="system-status-item">
                                    <div class="status-indicator status-indicator--success"></div>
                                    <div class="status-content">
                                        <span class="status-label">Website</span>
                                        <span class="status-value">Online</span>
                                    </div>
                                </div>
                                <div class="system-status-item">
                                    <div class="status-indicator status-indicator--success"></div>
                                    <div class="status-content">
                                        <span class="status-label">Database</span>
                                        <span class="status-value">Connected</span>
                                    </div>
                                </div>
                                <div class="system-status-item">
                                    <div class="status-indicator status-indicator--warning"></div>
                                    <div class="status-content">
                                        <span class="status-label">Low Stock Items</span>
                                        <span class="status-value" id="lowStockCount">5 items</span>
                                    </div>
                                </div>
                                <div class="system-status-item">
                                    <div class="status-indicator status-indicator--success"></div>
                                    <div class="status-content">
                                        <span class="status-label">Payment Gateway</span>
                                        <span class="status-value">Active</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Other sections will be loaded dynamically -->
            <section class="admin-section" id="ordersSection" style="display: none;">
                <!-- Orders Management Header -->
                <div class="admin-section-header">
                    <div class="admin-section-title">
                        <h2>Orders Management</h2>
                        <p>Manage and track all customer orders</p>
                    </div>
                    <div class="admin-section-actions">
                        <button class="btn btn--outline" id="refreshOrders">
                            <i class="ri-refresh-line"></i>
                            Refresh
                        </button>
                        <button class="btn btn--outline" id="exportOrders">
                            <i class="ri-download-line"></i>
                            Export Orders
                        </button>
                        <button class="btn btn--primary" id="bulkUpdateBtn">
                            <i class="ri-edit-box-line"></i>
                            Bulk Update
                        </button>
                    </div>
                </div>

                <!-- Order Statistics Cards -->
                <div class="admin-stats-grid">
                    <div class="admin-stat-card">
                        <div class="stat-card-icon stat-card-icon--info">
                            <i class="ri-shopping-bag-line"></i>
                        </div>
                        <div class="stat-card-content">
                            <h3 class="stat-card-value" id="totalOrdersCount">Loading...</h3>
                            <p class="stat-card-label">Total Orders</p>
                            <div class="stat-card-change stat-card-change--positive">
                                <i class="ri-arrow-up-line"></i>
                                <span id="ordersGrowth">+0%</span>
                            </div>
                        </div>
                    </div>

                    <div class="admin-stat-card">
                        <div class="stat-card-icon stat-card-icon--warning">
                            <i class="ri-time-line"></i>
                        </div>
                        <div class="stat-card-content">
                            <h3 class="stat-card-value" id="pendingOrdersCount">Loading...</h3>
                            <p class="stat-card-label">Pending Orders</p>
                            <div class="stat-card-change stat-card-change--neutral">
                                <i class="ri-subtract-line"></i>
                                <span id="pendingChange">Needs attention</span>
                            </div>
                        </div>
                    </div>

                    <div class="admin-stat-card">
                        <div class="stat-card-icon stat-card-icon--success">
                            <i class="ri-money-dollar-circle-line"></i>
                        </div>
                        <div class="stat-card-content">
                            <h3 class="stat-card-value" id="ordersRevenue">Loading...</h3>
                            <p class="stat-card-label">Orders Revenue</p>
                            <div class="stat-card-change stat-card-change--positive">
                                <i class="ri-arrow-up-line"></i>
                                <span id="revenueGrowth">+0%</span>
                            </div>
                        </div>
                    </div>

                    <div class="admin-stat-card">
                        <div class="stat-card-icon stat-card-icon--primary">
                            <i class="ri-truck-line"></i>
                        </div>
                        <div class="stat-card-content">
                            <h3 class="stat-card-value" id="averageOrderValue">Loading...</h3>
                            <p class="stat-card-label">Average Order Value</p>
                            <div class="stat-card-change stat-card-change--positive">
                                <i class="ri-arrow-up-line"></i>
                                <span id="aovChange">+0%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Filters and Search -->
                <div class="admin-card">
                    <div class="admin-card-content">
                        <div class="orders-filters">
                            <div class="filter-group">
                                <label for="orderSearch" class="filter-label">Search Orders</label>
                                <div class="search-input-group">
                                    <input type="text" id="orderSearch" class="form-input" placeholder="Search by order number, customer name, or email...">
                                    <button class="search-btn" id="searchOrdersBtn">
                                        <i class="ri-search-line"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="filter-group">
                                <label for="statusFilter" class="filter-label">Status</label>
                                <select id="statusFilter" class="form-select">
                                    <option value="">All Status</option>
                                    <option value="placed">Placed</option>
                                    <option value="processing">Processing</option>
                                    <option value="shipped">Shipped</option>
                                    <option value="out_for_delivery">Out for Delivery</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="paymentMethodFilter" class="filter-label">Payment Method</label>
                                <select id="paymentMethodFilter" class="form-select">
                                    <option value="">All Methods</option>
                                    <option value="razorpay">Razorpay</option>
                                    <option value="cod">Cash on Delivery</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="paymentStatusFilter" class="filter-label">Payment Status</label>
                                <select id="paymentStatusFilter" class="form-select">
                                    <option value="">All Payment Status</option>
                                    <option value="pending">Pending</option>
                                    <option value="paid">Paid</option>
                                    <option value="failed">Failed</option>
                                    <option value="refunded">Refunded</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="dateFromFilter" class="filter-label">Date From</label>
                                <input type="date" id="dateFromFilter" class="form-input">
                            </div>
                            
                            <div class="filter-group">
                                <label for="dateToFilter" class="filter-label">Date To</label>
                                <input type="date" id="dateToFilter" class="form-input">
                            </div>
                            
                            <div class="filter-group">
                                <label for="orderSortBy" class="filter-label">Sort By</label>
                                <select id="orderSortBy" class="form-select">
                                    <option value="created_at">Date Created</option>
                                    <option value="updated_at">Last Updated</option>
                                    <option value="order_number">Order Number</option>
                                    <option value="total_amount">Order Amount</option>
                                    <option value="customer_name">Customer Name</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="orderSortOrder" class="filter-label">Order</label>
                                <select id="orderSortOrder" class="form-select">
                                    <option value="desc">Descending</option>
                                    <option value="asc">Ascending</option>
                                </select>
                            </div>
                            
                            <div class="filter-actions">
                                <button class="btn btn--outline btn--small" id="clearOrderFilters">
                                    <i class="ri-close-line"></i>
                                    Clear
                                </button>
                                <button class="btn btn--primary btn--small" id="applyOrderFilters">
                                    <i class="ri-filter-line"></i>
                                    Apply
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h3 class="admin-card-title">Orders List</h3>
                        <div class="orders-stats">
                            <span class="stat-item">
                                <span class="stat-label">Showing:</span>
                                <span class="stat-value" id="showingOrdersCount">0</span>
                            </span>
                            <span class="stat-item">
                                <span class="stat-label">Selected:</span>
                                <span class="stat-value" id="selectedOrdersCount">0</span>
                            </span>
                        </div>
                    </div>
                    <div class="admin-card-content">
                        <div class="admin-table-container">
                            <table class="admin-table" id="ordersTable">
                                <thead>
                                    <tr>
                                        <th>
                                            <label class="form-checkbox">
                                                <input type="checkbox" id="selectAllOrders">
                                                <span class="checkbox-mark"></span>
                                            </label>
                                        </th>
                                        <th>Order #</th>
                                        <th>Customer</th>
                                        <th>Status</th>
                                        <th>Payment</th>
                                        <th>Amount</th>
                                        <th>Items</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="ordersTableBody">
                                    <tr>
                                        <td colspan="9" class="table-loading">
                                            <div class="loading-spinner"></div>
                                            Loading orders...
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="pagination-container" id="ordersPagination" style="display: none;">
                            <div class="pagination-info">
                                <span id="ordersPaginationInfo">Showing 0 of 0 orders</span>
                            </div>
                            <div class="pagination-controls">
                                <button class="btn btn--outline btn--small" id="prevOrdersPage" disabled>
                                    <i class="ri-arrow-left-line"></i>
                                    Previous
                                </button>
                                <div class="pagination-pages" id="ordersPaginationPages"></div>
                                <button class="btn btn--outline btn--small" id="nextOrdersPage" disabled>
                                    Next
                                    <i class="ri-arrow-right-line"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="admin-section" id="productsSection" style="display: none;">
                <!-- Products Management Header -->
                <div class="admin-section-header">
                    <div class="admin-section-title">
                        <h2>Products Management</h2>
                        <p>Manage your product catalog and inventory</p>
                    </div>
                    <div class="admin-section-actions">
                        <button class="btn btn--outline" id="refreshProducts">
                            <i class="ri-refresh-line"></i>
                            Refresh
                        </button>
                        <button class="btn btn--primary" id="addProductBtn">
                            <i class="ri-add-line"></i>
                            Add Product
                        </button>
                    </div>
                </div>

                <!-- Products Filters and Search -->
                <div class="admin-card">
                    <div class="admin-card-content">
                        <div class="products-filters">
                            <div class="filter-group">
                                <label for="productSearch" class="filter-label">Search Products</label>
                                <div class="search-input-group">
                                    <input type="text" id="productSearch" class="form-input" placeholder="Search by name, brand, or SKU...">
                                    <button class="search-btn" id="searchProductsBtn">
                                        <i class="ri-search-line"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="filter-group">
                                <label for="categoryFilter" class="filter-label">Category</label>
                                <select id="categoryFilter" class="form-select">
                                    <option value="">All Categories</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="stockFilter" class="filter-label">Stock Status</label>
                                <select id="stockFilter" class="form-select">
                                    <option value="">All Products</option>
                                    <option value="in_stock">In Stock</option>
                                    <option value="low_stock">Low Stock (≤10)</option>
                                    <option value="out_of_stock">Out of Stock</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="statusFilter" class="filter-label">Status</label>
                                <select id="statusFilter" class="form-select">
                                    <option value="">All Status</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="sortBy" class="filter-label">Sort By</label>
                                <select id="sortBy" class="form-select">
                                    <option value="created_at">Date Created</option>
                                    <option value="name">Name</option>
                                    <option value="price">Price</option>
                                    <option value="stock_quantity">Stock</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="sortOrder" class="filter-label">Order</label>
                                <select id="sortOrder" class="form-select">
                                    <option value="desc">Descending</option>
                                    <option value="asc">Ascending</option>
                                </select>
                            </div>
                            
                            <div class="filter-actions">
                                <button class="btn btn--outline btn--small" id="clearFilters">
                                    <i class="ri-close-line"></i>
                                    Clear
                                </button>
                                <button class="btn btn--primary btn--small" id="applyFilters">
                                    <i class="ri-filter-line"></i>
                                    Apply
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Table -->
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h3 class="admin-card-title">Products List</h3>
                        <div class="products-stats">
                            <span class="stat-item">
                                <span class="stat-label">Total:</span>
                                <span class="stat-value" id="totalProductsCount">0</span>
                            </span>
                            <span class="stat-item">
                                <span class="stat-label">Active:</span>
                                <span class="stat-value" id="activeProductsCount">0</span>
                            </span>
                            <span class="stat-item">
                                <span class="stat-label">Low Stock:</span>
                                <span class="stat-value" id="lowStockCount">0</span>
                            </span>
                        </div>
                    </div>
                    <div class="admin-card-content">
                        <div class="admin-table-container">
                            <table class="admin-table" id="productsTable">
                                <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Product</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="productsTableBody">
                                    <tr>
                                        <td colspan="7" class="table-loading">
                                            <div class="loading-spinner"></div>
                                            Loading products...
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="pagination-container" id="productsPagination" style="display: none;">
                            <div class="pagination-info">
                                <span id="paginationInfo">Showing 0 of 0 products</span>
                            </div>
                            <div class="pagination-controls">
                                <button class="btn btn--outline btn--small" id="prevPage" disabled>
                                    <i class="ri-arrow-left-line"></i>
                                    Previous
                                </button>
                                <div class="pagination-pages" id="paginationPages"></div>
                                <button class="btn btn--outline btn--small" id="nextPage" disabled>
                                    Next
                                    <i class="ri-arrow-right-line"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="admin-section" id="customersSection" style="display: none;">
                <div class="admin-section-header">
                    <h2>Customers Management</h2>
                    <p>View and manage customer accounts</p>
                </div>
                <div class="admin-placeholder">
                    <i class="ri-user-line"></i>
                    <h3>Customers Management</h3>
                    <p>This section will be implemented in future updates.</p>
                </div>
            </section>

            <section class="admin-section" id="analyticsSection" style="display: none;">
                <div class="admin-section-header">
                    <h2>Analytics & Reports</h2>
                    <p>View detailed analytics and generate reports</p>
                </div>
                <div class="admin-placeholder">
                    <i class="ri-bar-chart-line"></i>
                    <h3>Analytics & Reports</h3>
                    <p>This section will be implemented in future updates.</p>
                </div>
            </section>

            <section class="admin-section" id="inventorySection" style="display: none;">
                <div class="admin-section-header">
                    <h2>Inventory Management</h2>
                    <p>Track and manage product inventory</p>
                </div>
                <div class="admin-placeholder">
                    <i class="ri-archive-line"></i>
                    <h3>Inventory Management</h3>
                    <p>This section will be implemented in future updates.</p>
                </div>
            </section>

            <section class="admin-section" id="settingsSection" style="display: none;">
                <div class="admin-section-header">
                    <h2>System Settings</h2>
                    <p>Configure system settings and preferences</p>
                </div>
                <div class="admin-placeholder">
                    <i class="ri-settings-line"></i>
                    <h3>System Settings</h3>
                    <p>This section will be implemented in future updates.</p>
                </div>
            </section>
        </main>
    </div>

    <!-- Notifications Container -->
    <div class="notifications-container" id="notificationsContainer"></div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Product Form Modal -->
    <div class="modal-overlay" id="productModalOverlay">
        <div class="modal-container product-modal">
            <div class="modal-header">
                <h3 class="modal-title" id="productModalTitle">Add New Product</h3>
                <button class="modal-close" id="closeProductModal">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            
            <div class="modal-body">
                <form id="productForm" class="product-form">
                    <!-- Basic Information -->
                    <div class="form-section">
                        <h4 class="form-section-title">Basic Information</h4>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productName" class="form-label">Product Name *</label>
                                <input type="text" id="productName" name="name" class="form-input" required>
                                <div class="form-error" id="productNameError"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="productBrand" class="form-label">Brand</label>
                                <input type="text" id="productBrand" name="brand" class="form-input">
                                <div class="form-error" id="productBrandError"></div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea id="productDescription" name="description" class="form-textarea" rows="4"></textarea>
                            <div class="form-error" id="productDescriptionError"></div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productCategory" class="form-label">Category</label>
                                <select id="productCategory" name="category_id" class="form-select">
                                    <option value="">Select Category</option>
                                </select>
                                <div class="form-error" id="productCategoryError"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="productSku" class="form-label">SKU</label>
                                <input type="text" id="productSku" name="sku" class="form-input" placeholder="Auto-generated if empty">
                                <div class="form-error" id="productSkuError"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pricing and Inventory -->
                    <div class="form-section">
                        <h4 class="form-section-title">Pricing & Inventory</h4>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productPrice" class="form-label">Price (₹) *</label>
                                <input type="number" id="productPrice" name="price" class="form-input" min="0" step="0.01" required>
                                <div class="form-error" id="productPriceError"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="productStock" class="form-label">Stock Quantity *</label>
                                <input type="number" id="productStock" name="stock_quantity" class="form-input" min="0" required>
                                <div class="form-error" id="productStockError"></div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-checkbox">
                                <input type="checkbox" id="productActive" name="is_active" checked>
                                <span class="checkbox-mark"></span>
                                <span class="checkbox-label">Product is active</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Product Images -->
                    <div class="form-section">
                        <h4 class="form-section-title">Product Images</h4>
                        
                        <div class="image-upload-area" id="imageUploadArea">
                            <div class="upload-dropzone" id="uploadDropzone">
                                <div class="upload-icon">
                                    <i class="ri-image-add-line"></i>
                                </div>
                                <div class="upload-text">
                                    <p>Drag and drop images here or <span class="upload-link">browse files</span></p>
                                    <small>Supports: JPG, PNG, WebP (Max 5MB each, up to 10 images)</small>
                                </div>
                                <input type="file" id="productImages" name="images" multiple accept="image/*" style="display: none;">
                            </div>
                            
                            <div class="uploaded-images" id="uploadedImages"></div>
                        </div>
                    </div>
                    
                    <!-- Form Actions -->
                    <div class="form-actions">
                        <button type="button" class="btn btn--outline" id="cancelProductForm">Cancel</button>
                        <button type="submit" class="btn btn--primary" id="saveProductBtn">
                            <span class="btn-text">Save Product</span>
                            <div class="btn-loading" style="display: none;">
                                <div class="loading-spinner"></div>
                            </div>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Image Preview Modal -->
    <div class="modal-overlay" id="imagePreviewModal">
        <div class="modal-container image-preview-modal">
            <div class="modal-header">
                <h3 class="modal-title">Image Preview</h3>
                <button class="modal-close" id="closeImagePreview">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="image-preview-container">
                    <img id="previewImage" src="" alt="Product Image">
                </div>
            </div>
        </div>
    </div>

    <!-- Order Detail Modal -->
    <div class="modal-overlay" id="orderDetailModal">
        <div class="modal-container order-detail-modal">
            <div class="modal-header">
                <h3 class="modal-title" id="orderDetailTitle">Order Details</h3>
                <button class="modal-close" id="closeOrderDetail">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="order-detail-content" id="orderDetailContent">
                    <div class="loading-spinner"></div>
                    <p>Loading order details...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Status Update Modal -->
    <div class="modal-overlay" id="orderStatusModal">
        <div class="modal-container order-status-modal">
            <div class="modal-header">
                <h3 class="modal-title" id="orderStatusTitle">Update Order Status</h3>
                <button class="modal-close" id="closeOrderStatus">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="orderStatusForm" class="order-status-form">
                    <div class="form-group">
                        <label for="orderStatusSelect" class="form-label">New Status *</label>
                        <select id="orderStatusSelect" name="status" class="form-select" required>
                            <option value="">Select Status</option>
                            <option value="placed">Placed</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="out_for_delivery">Out for Delivery</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        <div class="form-error" id="orderStatusError"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="orderStatusNotes" class="form-label">Notes (Optional)</label>
                        <textarea id="orderStatusNotes" name="notes" class="form-textarea" rows="3" placeholder="Add any notes about this status update..."></textarea>
                        <div class="form-error" id="orderNotesError"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="trackingNumber" class="form-label">Tracking Number (Optional)</label>
                        <input type="text" id="trackingNumber" name="tracking_number" class="form-input" placeholder="Enter tracking number for shipped orders">
                        <div class="form-error" id="trackingNumberError"></div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn--outline" id="cancelOrderStatus">Cancel</button>
                        <button type="submit" class="btn btn--primary" id="saveOrderStatus">
                            <span class="btn-text">Update Status</span>
                            <div class="btn-loading" style="display: none;">
                                <div class="loading-spinner"></div>
                            </div>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bulk Update Modal -->
    <div class="modal-overlay" id="bulkUpdateModal">
        <div class="modal-container bulk-update-modal">
            <div class="modal-header">
                <h3 class="modal-title">Bulk Update Orders</h3>
                <button class="modal-close" id="closeBulkUpdate">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="bulkUpdateForm" class="bulk-update-form">
                    <div class="bulk-update-info">
                        <p>You are about to update <strong id="bulkUpdateCount">0</strong> selected orders.</p>
                        <div class="selected-orders-preview" id="selectedOrdersPreview"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="bulkStatusSelect" class="form-label">New Status *</label>
                        <select id="bulkStatusSelect" name="status" class="form-select" required>
                            <option value="">Select Status</option>
                            <option value="placed">Placed</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="out_for_delivery">Out for Delivery</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        <div class="form-error" id="bulkStatusError"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="bulkUpdateNotes" class="form-label">Notes (Optional)</label>
                        <textarea id="bulkUpdateNotes" name="notes" class="form-textarea" rows="3" placeholder="Add notes for this bulk update..."></textarea>
                        <div class="form-error" id="bulkNotesError"></div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn--outline" id="cancelBulkUpdate">Cancel</button>
                        <button type="submit" class="btn btn--primary" id="saveBulkUpdate">
                            <span class="btn-text">Update Orders</span>
                            <div class="btn-loading" style="display: none;">
                                <div class="loading-spinner"></div>
                            </div>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../src/js/config.js"></script>
    <script src="../src/js/utils.js"></script>
    <script src="../src/js/api.js"></script>
    <script src="../src/js/components/notifications.js"></script>
    <script src="../src/js/admin-dashboard.js"></script>
    <script src="../src/js/admin-products.js"></script>
    <script src="../src/js/admin-orders.js"></script>
</body>
</html>