<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Riya Collections</title>
    <meta name="description" content="Review your selected cosmetic products and proceed to checkout. Manage quantities, apply coupons, and complete your purchase.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/logo.svg">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="../src/css/main.css" as="style">
    <link rel="preload" href="../src/css/cart.css" as="style">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/cart.css">
    <link rel="stylesheet" href="../src/css/accessibility.css">
    
    <!-- Font preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <img src="../assets/logo.svg" alt="Riya Collections" class="nav__logo">
                <span class="nav__title">Riya Collections</span>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#categories" class="nav__link">Categories</a>
                    </li>
                    <li class="nav__item">
                        <a href="products.html" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact</a>
                    </li>
                </ul>
                
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            
            <div class="nav__actions">
                <button class="nav__search-btn" id="search-btn" aria-label="Search products">
                    <i class="ri-search-line"></i>
                </button>
                
                <a href="cart.html" class="nav__cart active" aria-label="Shopping cart">
                    <i class="ri-shopping-bag-line"></i>
                    <span class="nav__cart-count" id="cart-count">0</span>
                </a>
                
                <div class="nav__user">
                    <button class="nav__user-btn" id="user-btn" aria-label="User account">
                        <i class="ri-user-line"></i>
                    </button>
                    <div class="nav__user-menu" id="user-menu">
                        <a href="login.html" class="nav__user-link">Login</a>
                        <a href="register.html" class="nav__user-link">Register</a>
                        <a href="profile.html" class="nav__user-link">Profile</a>
                        <a href="orders.html" class="nav__user-link">Orders</a>
                    </div>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
        
        <!-- Search Overlay -->
        <div class="search__overlay" id="search-overlay">
            <div class="search__container">
                <form class="search__form" id="search-form">
                    <input type="text" class="search__input" id="search-input" placeholder="Search for products, brands, categories...">
                    <button type="submit" class="search__btn">
                        <i class="ri-search-line"></i>
                    </button>
                </form>
                <button class="search__close" id="search-close">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="search__results" id="search-results"></div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main" role="main">
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <div class="page-header__content">
                    <nav class="breadcrumb" aria-label="Breadcrumb navigation">
                        <ol class="breadcrumb__list">
                            <li class="breadcrumb__item">
                                <a href="../index.html" class="breadcrumb__link">Home</a>
                            </li>
                            <li class="breadcrumb__item" aria-current="page">
                                <span class="breadcrumb__current">Shopping Cart</span>
                            </li>
                        </ol>
                    </nav>
                    
                    <h1 class="page-header__title">Shopping Cart</h1>
                    <p class="page-header__description">
                        Review your selected items and proceed to checkout
                    </p>
                </div>
            </div>
        </section>

        <!-- Cart Content -->
        <section class="cart-section">
            <div class="container">
                <!-- Loading State -->
                <div class="cart-loading" id="cart-loading" role="status" aria-label="Loading cart contents">
                    <div class="loading-content">
                        <div class="loading-spinner" aria-hidden="true"></div>
                        <p>Loading your cart...</p>
                    </div>
                </div>

                <!-- Empty Cart State -->
                <div class="cart-empty" id="cart-empty" style="display: none;" role="region" aria-labelledby="empty-cart-title">
                    <div class="empty-cart-content">
                        <div class="empty-cart-icon" aria-hidden="true">
                            <i class="ri-shopping-cart-line"></i>
                        </div>
                        <h2 class="empty-cart-title" id="empty-cart-title">Your cart is empty</h2>
                        <p class="empty-cart-description">
                            Looks like you haven't added any items to your cart yet. 
                            Start shopping to fill it up!
                        </p>
                        <div class="empty-cart-actions">
                            <a href="products.html" class="btn btn--primary">
                                <i class="ri-shopping-bag-line" aria-hidden="true"></i>
                                Start Shopping
                            </a>
                            <a href="../index.html#featured-products" class="btn btn--outline">
                                View Featured Products
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Cart with Items -->
                <div class="cart-content" id="cart-content" style="display: none;">
                    <div class="cart-layout">
                        <!-- Cart Items -->
                        <div class="cart-items">
                            <div class="cart-header">
                                <h2 class="cart-title">
                                    Your Items 
                                    <span class="cart-count" id="cart-items-count">(0)</span>
                                </h2>
                                <button class="clear-cart-btn" id="clear-cart-btn">
                                    <i class="ri-delete-bin-line"></i>
                                    Clear Cart
                                </button>
                            </div>

                            <div class="cart-items-list" id="cart-items-list">
                                <!-- Cart items will be dynamically loaded here -->
                            </div>

                            <!-- Continue Shopping -->
                            <div class="continue-shopping">
                                <a href="products.html" class="continue-shopping-link">
                                    <i class="ri-arrow-left-line"></i>
                                    Continue Shopping
                                </a>
                            </div>
                        </div>

                        <!-- Cart Summary -->
                        <div class="cart-summary">
                            <div class="summary-card">
                                <h3 class="summary-title">Order Summary</h3>
                                
                                <!-- Coupon Section -->
                                <div class="coupon-section">
                                    <div class="coupon-header">
                                        <h4 class="coupon-title">
                                            <i class="ri-coupon-line"></i>
                                            Apply Coupon
                                        </h4>
                                        <button class="coupon-toggle" id="coupon-toggle">
                                            <i class="ri-arrow-down-s-line"></i>
                                        </button>
                                    </div>
                                    
                                    <div class="coupon-form" id="coupon-form" style="display: none;">
                                        <form class="coupon-input-form" id="coupon-input-form">
                                            <div class="coupon-input-group">
                                                <input type="text" 
                                                       class="coupon-input" 
                                                       id="coupon-code" 
                                                       placeholder="Enter coupon code"
                                                       autocomplete="off">
                                                <button type="submit" class="coupon-apply-btn" id="coupon-apply-btn">
                                                    <span class="btn-text">Apply</span>
                                                    <div class="btn-loading" style="display: none;">
                                                        <div class="loading-spinner"></div>
                                                    </div>
                                                </button>
                                            </div>
                                        </form>
                                        
                                        <!-- Applied Coupon -->
                                        <div class="applied-coupon" id="applied-coupon" style="display: none;">
                                            <div class="coupon-info">
                                                <div class="coupon-details">
                                                    <span class="coupon-code-text" id="applied-coupon-code"></span>
                                                    <span class="coupon-description" id="applied-coupon-description"></span>
                                                </div>
                                                <button class="coupon-remove-btn" id="coupon-remove-btn" aria-label="Remove coupon">
                                                    <i class="ri-close-line"></i>
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <!-- Available Coupons -->
                                        <div class="available-coupons" id="available-coupons">
                                            <h5 class="available-coupons-title">Available Offers</h5>
                                            <div class="coupons-list" id="coupons-list">
                                                <!-- Available coupons will be loaded here -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Price Breakdown -->
                                <div class="price-breakdown">
                                    <div class="price-row">
                                        <span class="price-label">Subtotal</span>
                                        <span class="price-value" id="subtotal">₹0.00</span>
                                    </div>
                                    
                                    <div class="price-row discount-row" id="discount-row" style="display: none;">
                                        <span class="price-label">
                                            Discount
                                            <span class="discount-code" id="discount-code-display"></span>
                                        </span>
                                        <span class="price-value discount-value" id="discount-amount">-₹0.00</span>
                                    </div>
                                    
                                    <div class="price-row">
                                        <span class="price-label">Shipping</span>
                                        <span class="price-value" id="shipping-cost">₹0.00</span>
                                    </div>
                                    
                                    <div class="price-row tax-row">
                                        <span class="price-label">Tax (GST)</span>
                                        <span class="price-value" id="tax-amount">₹0.00</span>
                                    </div>
                                    
                                    <div class="price-divider"></div>
                                    
                                    <div class="price-row total-row">
                                        <span class="price-label">Total</span>
                                        <span class="price-value total-value" id="total-amount">₹0.00</span>
                                    </div>
                                    
                                    <!-- Savings Display -->
                                    <div class="savings-display" id="savings-display" style="display: none;">
                                        <span class="savings-text">
                                            You save <span class="savings-amount" id="total-savings">₹0.00</span>
                                        </span>
                                    </div>
                                </div>

                                <!-- Checkout Button -->
                                <div class="checkout-section">
                                    <button class="btn btn--primary btn--large checkout-btn" id="checkout-btn">
                                        <i class="ri-secure-payment-line"></i>
                                        <span class="btn-text">Proceed to Checkout</span>
                                        <div class="btn-loading" style="display: none;">
                                            <div class="loading-spinner"></div>
                                        </div>
                                    </button>
                                    
                                    <div class="checkout-security">
                                        <div class="security-badges">
                                            <div class="security-badge">
                                                <i class="ri-shield-check-line"></i>
                                                <span>Secure Checkout</span>
                                            </div>
                                            <div class="security-badge">
                                                <i class="ri-truck-line"></i>
                                                <span>Free Shipping on ₹500+</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Payment Methods -->
                                <div class="payment-methods">
                                    <h4 class="payment-title">We Accept</h4>
                                    <div class="payment-icons">
                                        <div class="payment-icon">
                                            <i class="ri-bank-card-line"></i>
                                            <span>Cards</span>
                                        </div>
                                        <div class="payment-icon">
                                            <i class="ri-smartphone-line"></i>
                                            <span>UPI</span>
                                        </div>
                                        <div class="payment-icon">
                                            <i class="ri-wallet-line"></i>
                                            <span>Wallets</span>
                                        </div>
                                        <div class="payment-icon">
                                            <i class="ri-money-dollar-circle-line"></i>
                                            <span>COD</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recently Viewed Products -->
        <section class="recently-viewed" id="recently-viewed-section" style="display: none;">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Recently Viewed</h2>
                    <p class="section-subtitle">Products you viewed recently</p>
                </div>
                
                <div class="recently-viewed-grid" id="recently-viewed-grid">
                    <!-- Recently viewed products will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Recommended Products -->
        <section class="recommended-products" id="recommended-section" style="display: none;">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">You Might Also Like</h2>
                    <p class="section-subtitle">Recommended products based on your cart</p>
                </div>
                
                <div class="recommended-grid" id="recommended-grid">
                    <!-- Recommended products will be loaded here -->
                </div>
            </div>
        </section>
    </main>

    <!-- Cart Item Template -->
    <template id="cart-item-template">
        <div class="cart-item" data-product-id="">
            <div class="cart-item-image">
                <img src="" alt="" class="item-image">
            </div>
            
            <div class="cart-item-details">
                <div class="item-info">
                    <h3 class="item-name">
                        <a href="" class="item-link"></a>
                    </h3>
                    <p class="item-brand"></p>
                    <p class="item-sku">SKU: <span></span></p>
                </div>
                
                <div class="item-price">
                    <span class="current-price"></span>
                    <span class="original-price" style="display: none;"></span>
                </div>
                
                <div class="item-stock">
                    <span class="stock-status"></span>
                </div>
            </div>
            
            <div class="cart-item-actions">
                <div class="quantity-controls">
                    <button class="quantity-btn quantity-decrease" aria-label="Decrease quantity">
                        <i class="ri-subtract-line"></i>
                    </button>
                    <input type="number" class="quantity-input" value="1" min="1" max="10">
                    <button class="quantity-btn quantity-increase" aria-label="Increase quantity">
                        <i class="ri-add-line"></i>
                    </button>
                </div>
                
                <div class="item-total">
                    <span class="total-price"></span>
                </div>
                
                <div class="item-actions">
                    <button class="action-btn wishlist-btn" aria-label="Move to wishlist">
                        <i class="ri-heart-line"></i>
                    </button>
                    <button class="action-btn remove-btn" aria-label="Remove item">
                        <i class="ri-delete-bin-line"></i>
                    </button>
                </div>
            </div>
        </div>
    </template>

    <!-- Coupon Template -->
    <template id="coupon-template">
        <div class="coupon-item" data-coupon-code="">
            <div class="coupon-content">
                <div class="coupon-badge">
                    <span class="coupon-discount"></span>
                </div>
                <div class="coupon-details">
                    <h6 class="coupon-title"></h6>
                    <p class="coupon-description"></p>
                    <p class="coupon-validity"></p>
                </div>
            </div>
            <button class="coupon-apply-btn">Apply</button>
        </div>
    </template>

    <!-- Confirmation Modal -->
    <div class="modal" id="clear-cart-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Clear Cart</h3>
                <button class="modal-close" aria-label="Close modal">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to remove all items from your cart? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn--outline modal-cancel">Cancel</button>
                <button class="btn btn--primary modal-confirm">Clear Cart</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer__section">
                        <div class="footer__brand">
                            <img src="../assets/logo.svg" alt="Riya Collections" class="footer__logo">
                            <h3 class="footer__title">Riya Collections</h3>
                        </div>
                        <p class="footer__description">
                            Your trusted destination for premium cosmetics and beauty products. 
                            Discover, shop, and enhance your natural beauty with our curated collection.
                        </p>
                        <div class="footer__social">
                            <a href="#" class="footer__social-link" aria-label="Facebook">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="#" class="footer__social-link" aria-label="Instagram">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="#" class="footer__social-link" aria-label="Twitter">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="#" class="footer__social-link" aria-label="YouTube">
                                <i class="ri-youtube-fill"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="footer__section">
                        <h4 class="footer__section-title">Quick Links</h4>
                        <ul class="footer__links">
                            <li><a href="products.html" class="footer__link">All Products</a></li>
                            <li><a href="products.html?category=1" class="footer__link">Face Makeup</a></li>
                            <li><a href="products.html?category=2" class="footer__link">Lip Care</a></li>
                            <li><a href="products.html?category=3" class="footer__link">Hair Care</a></li>
                            <li><a href="products.html?category=4" class="footer__link">Skin Care</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__section">
                        <h4 class="footer__section-title">Customer Service</h4>
                        <ul class="footer__links">
                            <li><a href="contact.html" class="footer__link">Contact Us</a></li>
                            <li><a href="shipping.html" class="footer__link">Shipping Info</a></li>
                            <li><a href="returns.html" class="footer__link">Returns & Exchanges</a></li>
                            <li><a href="faq.html" class="footer__link">FAQ</a></li>
                            <li><a href="size-guide.html" class="footer__link">Size Guide</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__section">
                        <h4 class="footer__section-title">Account</h4>
                        <ul class="footer__links">
                            <li><a href="login.html" class="footer__link">Login</a></li>
                            <li><a href="register.html" class="footer__link">Register</a></li>
                            <li><a href="profile.html" class="footer__link">My Account</a></li>
                            <li><a href="orders.html" class="footer__link">Order History</a></li>
                            <li><a href="wishlist.html" class="footer__link">Wishlist</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer__bottom">
                    <div class="footer__bottom-content">
                        <p class="footer__copyright">
                            &copy; 2024 Riya Collections. All rights reserved.
                        </p>
                        <div class="footer__legal">
                            <a href="privacy.html" class="footer__legal-link">Privacy Policy</a>
                            <a href="terms.html" class="footer__legal-link">Terms of Service</a>
                            <a href="cookies.html" class="footer__legal-link">Cookie Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <i class="ri-arrow-up-line"></i>
    </button>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Scripts -->
    <script src="../src/js/config.js"></script>
    <script src="../src/js/api.js"></script>
    <script src="../src/js/utils.js"></script>
    <script src="../src/js/components/accessibility.js"></script>
    <script src="../src/js/components/notifications.js"></script>
    <script src="../src/js/components/navigation.js"></script>
    <script src="../src/js/components/search.js"></script>
    <script src="../src/js/components/cart.js"></script>
    <script src="../src/js/cart.js"></script>
    <script src="../src/js/main.js"></script>
</body>
</html>