<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Riya Collections</title>
    <meta name="description" content="Reset your Riya Collections account password. Enter your email to receive password reset instructions.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/logo.svg">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="../src/css/main.css" as="style">
    <link rel="preload" href="../src/css/auth.css" as="style">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/auth.css">
    
    <!-- Font preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
    <!-- Navigation Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__brand-link">
                    <img src="../assets/logo.svg" alt="Riya Collections" class="nav__logo">
                    <span class="nav__title">Riya Collections</span>
                </a>
            </div>
            
            <div class="nav__actions">
                <a href="../index.html" class="nav__link">
                    <i class="ri-home-line"></i>
                    <span>Home</span>
                </a>
                <a href="login.html" class="nav__link">
                    <i class="ri-login-box-line"></i>
                    <span>Login</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="auth-container">
            <div class="auth-wrapper">
                <!-- Auth Card -->
                <div class="auth-card">
                    <!-- Header -->
                    <div class="auth-header">
                        <div class="auth-logo">
                            <img src="../assets/logo.svg" alt="Riya Collections" class="logo-image">
                        </div>
                        <h1 class="auth-title">Forgot Password?</h1>
                        <p class="auth-subtitle">No worries! Enter your email and we'll send you reset instructions</p>
                    </div>

                    <!-- Forgot Password Form -->
                    <form class="auth-form" id="forgot-password-form" novalidate>
                        <div class="form-group">
                            <label for="email" class="form-label">
                                Email Address
                                <span class="required">*</span>
                            </label>
                            <div class="form-input-group">
                                <input type="email" 
                                       id="email" 
                                       name="email" 
                                       class="form-input" 
                                       placeholder="Enter your email address"
                                       required
                                       autocomplete="email"
                                       autofocus>
                                <div class="form-input-icon">
                                    <i class="ri-mail-line"></i>
                                </div>
                            </div>
                            <div class="form-error" id="email-error"></div>
                            <div class="form-help">We'll send password reset instructions to this email</div>
                        </div>

                        <button type="submit" class="btn btn--primary btn--large btn--full" id="reset-btn">
                            <span class="btn-text">Send Reset Instructions</span>
                            <div class="btn-loading" style="display: none;">
                                <div class="loading-spinner"></div>
                            </div>
                        </button>

                        <!-- Form Footer -->
                        <div class="form-footer">
                            <p class="auth-switch">
                                Remember your password? 
                                <a href="login.html" class="auth-switch-link">Back to Login</a>
                            </p>
                        </div>
                    </form>

                    <!-- Success State -->
                    <div class="reset-success" id="reset-success" style="display: none;">
                        <div class="success-icon">
                            <i class="ri-mail-check-line"></i>
                        </div>
                        <h2 class="success-title">Check Your Email</h2>
                        <p class="success-message">
                            We've sent password reset instructions to <strong id="reset-email"></strong>
                        </p>
                        <div class="success-actions">
                            <a href="login.html" class="btn btn--primary">Back to Login</a>
                            <button class="btn btn--outline" id="resend-btn">
                                Resend Email
                            </button>
                        </div>
                        <p class="success-note">
                            Didn't receive the email? Check your spam folder or 
                            <a href="contact.html" class="contact-link">contact support</a>
                        </p>
                    </div>
                </div>

                <!-- Help Information -->
                <div class="auth-help">
                    <h3 class="help-title">Need Help?</h3>
                    
                    <div class="help-item">
                        <div class="help-icon">
                            <i class="ri-question-line"></i>
                        </div>
                        <div class="help-content">
                            <h4>Can't access your email?</h4>
                            <p>Contact our support team and we'll help you recover your account</p>
                        </div>
                    </div>
                    
                    <div class="help-item">
                        <div class="help-icon">
                            <i class="ri-shield-check-line"></i>
                        </div>
                        <div class="help-content">
                            <h4>Account Security</h4>
                            <p>We take your security seriously. Reset links expire after 1 hour</p>
                        </div>
                    </div>
                    
                    <div class="help-item">
                        <div class="help-icon">
                            <i class="ri-customer-service-line"></i>
                        </div>
                        <div class="help-content">
                            <h4>Still having trouble?</h4>
                            <p>Our customer support team is here to help you get back into your account</p>
                            <a href="contact.html" class="help-link">Contact Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Scripts -->
    <script src="../src/js/config.js"></script>
    <script src="../src/js/api.js"></script>
    <script src="../src/js/utils.js"></script>
    <script src="../src/js/components/notifications.js"></script>
    <script>
        // Simple forgot password functionality
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('forgot-password-form');
            const successDiv = document.getElementById('reset-success');
            const resetBtn = document.getElementById('reset-btn');
            const resendBtn = document.getElementById('resend-btn');
            
            if (form) {
                form.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    const email = document.getElementById('email').value.trim();
                    
                    if (!email) {
                        NotificationManager.error('Please enter your email address');
                        return;
                    }
                    
                    if (!ValidationUtils.email(email)) {
                        NotificationManager.error('Please enter a valid email address');
                        return;
                    }
                    
                    // Show loading state
                    resetBtn.disabled = true;
                    resetBtn.querySelector('.btn-text').style.display = 'none';
                    resetBtn.querySelector('.btn-loading').style.display = 'flex';
                    
                    try {
                        // Simulate API call (replace with actual endpoint when available)
                        await new Promise(resolve => setTimeout(resolve, 2000));
                        
                        // Show success state
                        form.style.display = 'none';
                        successDiv.style.display = 'block';
                        document.getElementById('reset-email').textContent = email;
                        
                        NotificationManager.success('Password reset instructions sent!');
                        
                    } catch (error) {
                        NotificationManager.error('Failed to send reset instructions. Please try again.');
                    } finally {
                        // Hide loading state
                        resetBtn.disabled = false;
                        resetBtn.querySelector('.btn-text').style.display = 'block';
                        resetBtn.querySelector('.btn-loading').style.display = 'none';
                    }
                });
            }
            
            if (resendBtn) {
                resendBtn.addEventListener('click', function() {
                    // Show form again
                    form.style.display = 'block';
                    successDiv.style.display = 'none';
                    document.getElementById('email').focus();
                });
            }
        });
    </script>
    
    <style>
        .reset-success {
            text-align: center;
            padding: 2rem 0;
        }
        
        .success-icon {
            width: 4rem;
            height: 4rem;
            background: var(--success-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--white-color);
            font-size: 2rem;
        }
        
        .success-title {
            font-family: var(--title-font);
            font-size: var(--h2-font-size);
            color: var(--text-color);
            margin-bottom: 1rem;
        }
        
        .success-message {
            color: var(--text-color-light);
            margin-bottom: 2rem;
            line-height: 1.5;
        }
        
        .success-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        
        .success-note {
            font-size: var(--small-font-size);
            color: var(--text-color-light);
        }
        
        .contact-link {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .contact-link:hover {
            text-decoration: underline;
        }
        
        .auth-help {
            display: none;
        }
        
        .help-title {
            font-family: var(--title-font);
            font-size: var(--h3-font-size);
            color: var(--text-color);
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .help-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.5rem;
            background: var(--white-color);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow);
            margin-bottom: 1rem;
        }
        
        .help-icon {
            width: 2.5rem;
            height: 2.5rem;
            background: var(--primary-color-light);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-size: 1.125rem;
            flex-shrink: 0;
        }
        
        .help-content h4 {
            font-size: var(--normal-font-size);
            font-weight: var(--font-semi-bold);
            color: var(--text-color);
            margin-bottom: 0.25rem;
        }
        
        .help-content p {
            font-size: var(--small-font-size);
            color: var(--text-color-light);
            line-height: 1.4;
            margin-bottom: 0.5rem;
        }
        
        .help-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: var(--font-medium);
            font-size: var(--small-font-size);
        }
        
        .help-link:hover {
            text-decoration: underline;
        }
        
        @media screen and (min-width: 768px) {
            .auth-help {
                display: block;
            }
            
            .success-actions {
                flex-wrap: nowrap;
            }
        }
    </style>
</body>
</html>