<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Riya Collections</title>
    <meta name="description" content="Sign in to your Riya Collections account to access your profile, orders, and personalized shopping experience.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/logo.svg">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="../src/css/main.css" as="style">
    <link rel="preload" href="../src/css/auth.css" as="style">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/auth.css">
    <link rel="stylesheet" href="../src/css/accessibility.css">
    
    <!-- Font preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
    <!-- Navigation Header -->
    <header class="header" id="header" role="banner">
        <nav class="nav container" role="navigation" aria-label="Main navigation">
            <div class="nav__brand">
                <a href="../index.html" class="nav__brand-link">
                    <img src="../assets/logo.svg" alt="Riya Collections - Premium Cosmetics" class="nav__logo">
                    <span class="nav__title">Riya Collections</span>
                </a>
            </div>
            
            <div class="nav__actions">
                <a href="../index.html" class="nav__link">
                    <i class="ri-home-line" aria-hidden="true"></i>
                    <span>Home</span>
                </a>
                <a href="products.html" class="nav__link">
                    <i class="ri-shopping-bag-line" aria-hidden="true"></i>
                    <span>Shop</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main" role="main">
        <div class="auth-container">
            <div class="auth-wrapper">
                <!-- Auth Card -->
                <section class="auth-card" aria-labelledby="login-title">
                    <!-- Header -->
                    <header class="auth-header">
                        <div class="auth-logo">
                            <img src="../assets/logo.svg" alt="Riya Collections logo" class="logo-image">
                        </div>
                        <h1 class="auth-title" id="login-title">Welcome Back</h1>
                        <p class="auth-subtitle">Sign in to your account to continue shopping</p>
                    </header>

                    <!-- Login Form -->
                    <form class="auth-form" id="login-form" novalidate aria-describedby="form-instructions">
                        <div id="form-instructions" class="sr-only">
                            Please fill in your email and password to sign in to your account. Required fields are marked with an asterisk.
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">
                                Email Address
                                <span class="required" aria-label="required">*</span>
                            </label>
                            <div class="form-input-group">
                                <input type="email" 
                                       id="email" 
                                       name="email" 
                                       class="form-input" 
                                       placeholder="Enter your email address"
                                       required
                                       autocomplete="email"
                                       autofocus
                                       aria-describedby="email-error"
                                       aria-invalid="false">
                                <div class="form-input-icon" aria-hidden="true">
                                    <i class="ri-mail-line"></i>
                                </div>
                            </div>
                            <div class="form-error" id="email-error" role="alert" aria-live="polite"></div>
                        </div>

                        <div class="form-group">
                            <label for="password" class="form-label">
                                Password
                                <span class="required" aria-label="required">*</span>
                            </label>
                            <div class="form-input-group">
                                <input type="password" 
                                       id="password" 
                                       name="password" 
                                       class="form-input" 
                                       placeholder="Enter your password"
                                       required
                                       autocomplete="current-password"
                                       aria-describedby="password-error"
                                       aria-invalid="false">
                                <button type="button" class="form-input-toggle" id="password-toggle" aria-label="Show password" aria-pressed="false">
                                    <i class="ri-eye-line" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="form-error" id="password-error" role="alert" aria-live="polite"></div>
                        </div>

                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox" id="remember-me" name="rememberMe" class="checkbox-input">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-text">Remember me</span>
                            </label>
                            
                            <a href="forgot-password.html" class="forgot-password-link">
                                Forgot Password?
                            </a>
                        </div>

                        <button type="submit" class="btn btn--primary btn--large btn--full" id="login-btn">
                            <span class="btn-text">Sign In</span>
                            <div class="btn-loading" style="display: none;">
                                <div class="loading-spinner"></div>
                            </div>
                        </button>

                        <!-- Form Footer -->
                        <div class="form-footer">
                            <p class="auth-switch">
                                Don't have an account? 
                                <a href="register.html" class="auth-switch-link">Create Account</a>
                            </p>
                        </div>
                    </form>

                    <!-- Social Login (if enabled) -->
                    <div class="social-login" id="social-login" style="display: none;">
                        <div class="social-divider">
                            <span class="divider-text">Or continue with</span>
                        </div>
                        
                        <div class="social-buttons">
                            <button class="social-btn google-btn" id="google-login">
                                <i class="ri-google-fill"></i>
                                <span>Google</span>
                            </button>
                            <button class="social-btn facebook-btn" id="facebook-login">
                                <i class="ri-facebook-fill"></i>
                                <span>Facebook</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Auth Features -->
                <div class="auth-features">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="ri-shield-check-line"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Secure Login</h3>
                            <p>Your data is protected with industry-standard encryption</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="ri-user-heart-line"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Personalized Experience</h3>
                            <p>Get product recommendations tailored just for you</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="ri-truck-line"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Order Tracking</h3>
                            <p>Track your orders and manage your purchase history</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Scripts -->
    <script src="../src/js/config.js"></script>
    <script src="../src/js/api.js"></script>
    <script src="../src/js/utils.js"></script>
    <script src="../src/js/components/accessibility.js"></script>
    <script src="../src/js/components/notifications.js"></script>
    <script src="../src/js/auth.js"></script>
    <script src="../src/js/main.js"></script>
</body>
</html>