<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Riya Collections</title>
    <meta name="description" content="Browse our complete collection of premium cosmetics and beauty products. Filter by category, price, and brand to find your perfect match.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/logo.svg">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="../src/css/main.css" as="style">
    <link rel="preload" href="../src/css/products.css" as="style">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/products.css">
    <link rel="stylesheet" href="../src/css/accessibility.css">
    
    <!-- Font preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <header class="header" id="header" role="banner">
        <nav class="nav container" role="navigation" aria-label="Main navigation">
            <div class="nav__brand">
                <img src="../assets/logo.svg" alt="Riya Collections - Premium Cosmetics" class="nav__logo">
                <span class="nav__title">Riya Collections</span>
            </div>
            
            <div class="nav__menu" id="nav-menu" role="menu">
                <ul class="nav__list" role="menubar">
                    <li class="nav__item" role="none">
                        <a href="../index.html" class="nav__link" role="menuitem">Home</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="../index.html#categories" class="nav__link" role="menuitem">Categories</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="products.html" class="nav__link active-link" role="menuitem" aria-current="page">Products</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="about.html" class="nav__link" role="menuitem">About</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="contact.html" class="nav__link" role="menuitem">Contact</a>
                    </li>
                </ul>
                
                <button class="nav__close" id="nav-close" aria-label="Close navigation menu">
                    <i class="ri-close-line" aria-hidden="true"></i>
                </button>
            </div>
            
            <div class="nav__actions">
                <button class="nav__search-btn" id="search-btn" aria-label="Search products">
                    <i class="ri-search-line"></i>
                </button>
                
                <a href="cart.html" class="nav__cart" aria-label="Shopping cart">
                    <i class="ri-shopping-bag-line"></i>
                    <span class="nav__cart-count" id="cart-count">0</span>
                </a>
                
                <div class="nav__user">
                    <button class="nav__user-btn" id="user-btn" aria-label="User account">
                        <i class="ri-user-line"></i>
                    </button>
                    <div class="nav__user-menu" id="user-menu">
                        <a href="login.html" class="nav__user-link">Login</a>
                        <a href="register.html" class="nav__user-link">Register</a>
                        <a href="profile.html" class="nav__user-link">Profile</a>
                        <a href="orders.html" class="nav__user-link">Orders</a>
                    </div>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
        
        <!-- Search Overlay -->
        <div class="search__overlay" id="search-overlay">
            <div class="search__container">
                <form class="search__form" id="search-form">
                    <input type="text" class="search__input" id="search-input" placeholder="Search for products, brands, categories...">
                    <button type="submit" class="search__btn">
                        <i class="ri-search-line"></i>
                    </button>
                </form>
                <button class="search__close" id="search-close">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="search__results" id="search-results"></div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main" role="main">
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <div class="page-header__content">
                    <nav class="breadcrumb" aria-label="Breadcrumb navigation">
                        <ol class="breadcrumb__list">
                            <li class="breadcrumb__item">
                                <a href="../index.html" class="breadcrumb__link">Home</a>
                            </li>
                            <li class="breadcrumb__item" aria-current="page">
                                <span class="breadcrumb__current">Products</span>
                            </li>
                        </ol>
                    </nav>
                    
                    <h1 class="page-header__title">Our Products</h1>
                    <p class="page-header__description">
                        Discover our complete collection of premium cosmetics and beauty products
                    </p>
                    
                    <!-- Search Bar -->
                    <div class="page-search">
                        <form class="page-search__form" id="page-search-form" role="search">
                            <div class="page-search__input-group">
                                <label for="page-search-input" class="sr-only">Search products</label>
                                <input type="text" 
                                       class="page-search__input" 
                                       id="page-search-input" 
                                       placeholder="Search products..."
                                       autocomplete="off"
                                       aria-describedby="search-help">
                                <div id="search-help" class="sr-only">Enter product name, brand, or category to search</div>
                                <button type="submit" class="page-search__btn" aria-label="Submit search">
                                    <i class="ri-search-line" aria-hidden="true"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="products-section">
            <div class="container">
                <div class="products-layout">
                    <!-- Sidebar Filters -->
                    <aside class="products-sidebar" id="products-sidebar" role="complementary" aria-label="Product filters">
                        <div class="sidebar-header">
                            <h2 class="sidebar-title">Filters</h2>
                            <button class="sidebar-close" id="sidebar-close" aria-label="Close filters sidebar">
                                <i class="ri-close-line" aria-hidden="true"></i>
                            </button>
                        </div>
                        
                        <div class="sidebar-content">
                            <!-- Categories Filter -->
                            <fieldset class="filter-group">
                                <legend class="filter-title">Categories</legend>
                                <div class="filter-content" id="category-filters" role="group" aria-label="Category filters">
                                    <div class="filter-loading" role="status" aria-label="Loading categories">
                                        <div class="loading-spinner" aria-hidden="true"></div>
                                        <p>Loading categories...</p>
                                    </div>
                                </div>
                            </fieldset>
                            
                            <!-- Price Range Filter -->
                            <fieldset class="filter-group">
                                <legend class="filter-title">Price Range</legend>
                                <div class="filter-content">
                                    <div class="price-range">
                                        <div class="price-inputs">
                                            <div class="price-input-group">
                                                <label for="min-price">Minimum Price</label>
                                                <input type="number" 
                                                       id="min-price" 
                                                       class="price-input" 
                                                       placeholder="₹0"
                                                       min="0"
                                                       aria-describedby="min-price-help">
                                                <div id="min-price-help" class="sr-only">Enter minimum price in rupees</div>
                                            </div>
                                            <div class="price-input-group">
                                                <label for="max-price">Maximum Price</label>
                                                <input type="number" 
                                                       id="max-price" 
                                                       class="price-input" 
                                                       placeholder="₹5000"
                                                       min="0"
                                                       aria-describedby="max-price-help">
                                                <div id="max-price-help" class="sr-only">Enter maximum price in rupees</div>
                                            </div>
                                        </div>
                                        <div class="price-range-slider">
                                            <label for="price-range-min" class="sr-only">Minimum price slider</label>
                                            <input type="range" 
                                                   id="price-range-min" 
                                                   class="range-slider" 
                                                   min="0" 
                                                   max="5000" 
                                                   value="0" 
                                                   step="50"
                                                   aria-describedby="price-range-text">
                                            <label for="price-range-max" class="sr-only">Maximum price slider</label>
                                            <input type="range" 
                                                   id="price-range-max" 
                                                   class="range-slider" 
                                                   min="0" 
                                                   max="5000" 
                                                   value="5000" 
                                                   step="50"
                                                   aria-describedby="price-range-text">
                                        </div>
                                        <div class="price-range-display">
                                            <span id="price-range-text" aria-live="polite">₹0 - ₹5000</span>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            
                            <!-- Brand Filter -->
                            <div class="filter-group">
                                <h4 class="filter-title">Brands</h4>
                                <div class="filter-content" id="brand-filters">
                                    <div class="filter-search">
                                        <input type="text" 
                                               class="filter-search-input" 
                                               id="brand-search" 
                                               placeholder="Search brands...">
                                    </div>
                                    <div class="filter-options" id="brand-options">
                                        <!-- Brand options will be loaded dynamically -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Availability Filter -->
                            <div class="filter-group">
                                <h4 class="filter-title">Availability</h4>
                                <div class="filter-content">
                                    <div class="filter-options">
                                        <label class="filter-option">
                                            <input type="checkbox" id="in-stock" class="filter-checkbox">
                                            <span class="filter-checkmark"></span>
                                            <span class="filter-label">In Stock</span>
                                        </label>
                                        <label class="filter-option">
                                            <input type="checkbox" id="out-of-stock" class="filter-checkbox">
                                            <span class="filter-checkmark"></span>
                                            <span class="filter-label">Out of Stock</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Clear Filters -->
                            <div class="filter-actions">
                                <button class="btn btn--outline filter-clear" id="clear-filters">
                                    <i class="ri-refresh-line"></i>
                                    Clear All Filters
                                </button>
                            </div>
                        </div>
                    </aside>
                    
                    <!-- Main Content -->
                    <div class="products-main">
                        <!-- Toolbar -->
                        <div class="products-toolbar">
                            <div class="toolbar-left">
                                <button class="filter-toggle" id="filter-toggle">
                                    <i class="ri-filter-line"></i>
                                    <span>Filters</span>
                                </button>
                                
                                <div class="results-info">
                                    <span class="results-count" id="results-count">Loading...</span>
                                </div>
                            </div>
                            
                            <div class="toolbar-right">
                                <!-- View Toggle -->
                                <div class="view-toggle">
                                    <button class="view-btn active" data-view="grid" aria-label="Grid view">
                                        <i class="ri-grid-line"></i>
                                    </button>
                                    <button class="view-btn" data-view="list" aria-label="List view">
                                        <i class="ri-list-check"></i>
                                    </button>
                                </div>
                                
                                <!-- Sort Options -->
                                <div class="sort-dropdown">
                                    <button class="sort-toggle" id="sort-toggle">
                                        <span class="sort-label">Sort by: <span id="current-sort">Featured</span></span>
                                        <i class="ri-arrow-down-s-line"></i>
                                    </button>
                                    <div class="sort-menu" id="sort-menu">
                                        <button class="sort-option active" data-sort="featured">Featured</button>
                                        <button class="sort-option" data-sort="name-asc">Name: A to Z</button>
                                        <button class="sort-option" data-sort="name-desc">Name: Z to A</button>
                                        <button class="sort-option" data-sort="price-asc">Price: Low to High</button>
                                        <button class="sort-option" data-sort="price-desc">Price: High to Low</button>
                                        <button class="sort-option" data-sort="newest">Newest First</button>
                                        <button class="sort-option" data-sort="popularity">Most Popular</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Active Filters -->
                        <div class="active-filters" id="active-filters" style="display: none;">
                            <div class="active-filters-content">
                                <span class="active-filters-label">Active Filters:</span>
                                <div class="active-filters-list" id="active-filters-list">
                                    <!-- Active filter tags will be added here -->
                                </div>
                                <button class="active-filters-clear" id="clear-all-filters">
                                    Clear All
                                </button>
                            </div>
                        </div>
                        
                        <!-- Products Grid -->
                        <div class="products-container">
                            <div class="products-grid" id="products-grid">
                                <!-- Loading state -->
                                <div class="products-loading" id="products-loading">
                                    <div class="loading-spinner"></div>
                                    <p>Loading products...</p>
                                </div>
                            </div>
                            
                            <!-- No Results -->
                            <div class="no-results" id="no-results" style="display: none;">
                                <div class="no-results-icon">
                                    <i class="ri-search-line"></i>
                                </div>
                                <h3>No products found</h3>
                                <p>Try adjusting your filters or search terms</p>
                                <button class="btn btn--primary" id="clear-search">
                                    Clear Filters
                                </button>
                            </div>
                            
                            <!-- Load More -->
                            <div class="load-more-container" id="load-more-container" style="display: none;">
                                <button class="btn btn--outline load-more-btn" id="load-more-btn">
                                    <span class="load-more-text">Load More Products</span>
                                    <div class="load-more-spinner" style="display: none;">
                                        <div class="loading-spinner"></div>
                                    </div>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="pagination-container" id="pagination-container" style="display: none;">
                            <nav class="pagination" id="pagination">
                                <!-- Pagination will be generated dynamically -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer__section">
                        <div class="footer__brand">
                            <img src="../assets/logo.svg" alt="Riya Collections" class="footer__logo">
                            <h3 class="footer__title">Riya Collections</h3>
                        </div>
                        <p class="footer__description">
                            Your trusted destination for premium cosmetics and beauty products. 
                            Discover, shop, and enhance your natural beauty with our curated collection.
                        </p>
                        <div class="footer__social">
                            <a href="#" class="footer__social-link" aria-label="Facebook">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="#" class="footer__social-link" aria-label="Instagram">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="#" class="footer__social-link" aria-label="Twitter">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="#" class="footer__social-link" aria-label="YouTube">
                                <i class="ri-youtube-fill"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="footer__section">
                        <h4 class="footer__section-title">Quick Links</h4>
                        <ul class="footer__links">
                            <li><a href="products.html" class="footer__link">All Products</a></li>
                            <li><a href="products.html?category=1" class="footer__link">Face Makeup</a></li>
                            <li><a href="products.html?category=2" class="footer__link">Lip Care</a></li>
                            <li><a href="products.html?category=3" class="footer__link">Hair Care</a></li>
                            <li><a href="products.html?category=4" class="footer__link">Skin Care</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__section">
                        <h4 class="footer__section-title">Customer Service</h4>
                        <ul class="footer__links">
                            <li><a href="contact.html" class="footer__link">Contact Us</a></li>
                            <li><a href="shipping.html" class="footer__link">Shipping Info</a></li>
                            <li><a href="returns.html" class="footer__link">Returns & Exchanges</a></li>
                            <li><a href="faq.html" class="footer__link">FAQ</a></li>
                            <li><a href="size-guide.html" class="footer__link">Size Guide</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__section">
                        <h4 class="footer__section-title">Account</h4>
                        <ul class="footer__links">
                            <li><a href="login.html" class="footer__link">Login</a></li>
                            <li><a href="register.html" class="footer__link">Register</a></li>
                            <li><a href="profile.html" class="footer__link">My Account</a></li>
                            <li><a href="orders.html" class="footer__link">Order History</a></li>
                            <li><a href="wishlist.html" class="footer__link">Wishlist</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer__bottom">
                    <div class="footer__bottom-content">
                        <p class="footer__copyright">
                            &copy; 2024 Riya Collections. All rights reserved.
                        </p>
                        <div class="footer__legal">
                            <a href="privacy.html" class="footer__legal-link">Privacy Policy</a>
                            <a href="terms.html" class="footer__legal-link">Terms of Service</a>
                            <a href="cookies.html" class="footer__legal-link">Cookie Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <i class="ri-arrow-up-line"></i>
    </button>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Scripts -->
    <script src="../src/js/config.js"></script>
    <script src="../src/js/api.js"></script>
    <script src="../src/js/utils.js"></script>
    <script src="../src/js/components/accessibility.js"></script>
    <script src="../src/js/components/navigation.js"></script>
    <script src="../src/js/components/search.js"></script>
    <script src="../src/js/components/cart.js"></script>
    <script src="../src/js/products.js"></script>
    <script src="../src/js/main.js"></script>
</body>
</html>