<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - Riya Collections</title>
    <meta name="description" content="Manage your Riya Collections account, view order history, update profile information, and manage addresses.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/logo.svg">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="../src/css/main.css" as="style">
    <link rel="preload" href="../src/css/profile.css" as="style">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/profile.css">
    
    <!-- Font preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="profile-page">
    <!-- Navigation Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__brand-link">
                    <img src="../assets/logo.svg" alt="Riya Collections" class="nav__logo">
                    <span class="nav__title">Riya Collections</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="products.html" class="nav__link">Shop</a>
                    </li>
                    <li class="nav__item">
                        <a href="cart.html" class="nav__link">
                            <i class="ri-shopping-cart-line"></i>
                            <span class="nav__cart-count" id="nav-cart-count">0</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="nav__actions">
                <div class="nav__user" id="nav-user">
                    <button class="nav__user-btn" id="user-menu-btn">
                        <i class="ri-user-line"></i>
                        <span class="nav__user-name" id="nav-user-name">Account</span>
                        <i class="ri-arrow-down-s-line nav__user-arrow"></i>
                    </button>
                    
                    <div class="nav__user-menu" id="user-menu">
                        <a href="profile.html" class="nav__user-link active">
                            <i class="ri-user-line"></i>
                            <span>My Account</span>
                        </a>
                        <a href="#" class="nav__user-link" id="logout-btn">
                            <i class="ri-logout-line"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
                
                <button class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Profile Hero Section -->
        <section class="profile-hero">
            <div class="container">
                <div class="profile-hero__content">
                    <div class="profile-hero__info">
                        <h1 class="profile-hero__title">My Account</h1>
                        <p class="profile-hero__subtitle">Manage your profile, orders, and preferences</p>
                    </div>
                    <div class="profile-hero__avatar">
                        <div class="avatar-circle" id="user-avatar">
                            <i class="ri-user-line"></i>
                        </div>
                        <div class="profile-hero__welcome">
                            <span class="welcome-text">Welcome back,</span>
                            <span class="user-name" id="hero-user-name">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Profile Dashboard -->
        <section class="profile-dashboard">
            <div class="container">
                <div class="dashboard-layout">
                    <!-- Sidebar Navigation -->
                    <aside class="dashboard-sidebar">
                        <nav class="sidebar-nav">
                            <ul class="sidebar-menu">
                                <li class="sidebar-item">
                                    <button class="sidebar-link active" data-tab="overview">
                                        <i class="ri-dashboard-line"></i>
                                        <span>Overview</span>
                                    </button>
                                </li>
                                <li class="sidebar-item">
                                    <button class="sidebar-link" data-tab="orders">
                                        <i class="ri-shopping-bag-line"></i>
                                        <span>Order History</span>
                                        <span class="sidebar-badge" id="orders-count">0</span>
                                    </button>
                                </li>
                                <li class="sidebar-item">
                                    <button class="sidebar-link" data-tab="profile">
                                        <i class="ri-user-settings-line"></i>
                                        <span>Profile Settings</span>
                                    </button>
                                </li>
                                <li class="sidebar-item">
                                    <button class="sidebar-link" data-tab="addresses">
                                        <i class="ri-map-pin-line"></i>
                                        <span>Addresses</span>
                                        <span class="sidebar-badge" id="addresses-count">0</span>
                                    </button>
                                </li>
                                <li class="sidebar-item">
                                    <button class="sidebar-link" data-tab="security">
                                        <i class="ri-shield-user-line"></i>
                                        <span>Security</span>
                                    </button>
                                </li>
                            </ul>
                        </nav>
                    </aside>

                    <!-- Main Content Area -->
                    <main class="dashboard-content">
                        <!-- Overview Tab -->
                        <div class="tab-content active" id="overview-tab">
                            <div class="tab-header">
                                <h2 class="tab-title">Account Overview</h2>
                                <p class="tab-subtitle">Quick summary of your account activity</p>
                            </div>

                            <!-- Stats Cards -->
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="ri-shopping-bag-line"></i>
                                    </div>
                                    <div class="stat-content">
                                        <h3 class="stat-number" id="total-orders">0</h3>
                                        <p class="stat-label">Total Orders</p>
                                    </div>
                                </div>
                                
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="ri-money-rupee-circle-line"></i>
                                    </div>
                                    <div class="stat-content">
                                        <h3 class="stat-number" id="total-spent">₹0</h3>
                                        <p class="stat-label">Total Spent</p>
                                    </div>
                                </div>
                                
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="ri-truck-line"></i>
                                    </div>
                                    <div class="stat-content">
                                        <h3 class="stat-number" id="pending-orders">0</h3>
                                        <p class="stat-label">Pending Orders</p>
                                    </div>
                                </div>
                                
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="ri-map-pin-line"></i>
                                    </div>
                                    <div class="stat-content">
                                        <h3 class="stat-number" id="saved-addresses">0</h3>
                                        <p class="stat-label">Saved Addresses</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Recent Orders -->
                            <div class="overview-section">
                                <div class="section-header">
                                    <h3 class="section-title">Recent Orders</h3>
                                    <button class="btn btn--outline btn--small" onclick="switchTab('orders')">
                                        View All Orders
                                    </button>
                                </div>
                                <div class="recent-orders" id="recent-orders">
                                    <div class="loading-state">
                                        <div class="loading-spinner"></div>
                                        <p>Loading recent orders...</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Quick Actions -->
                            <div class="overview-section">
                                <div class="section-header">
                                    <h3 class="section-title">Quick Actions</h3>
                                </div>
                                <div class="quick-actions">
                                    <button class="action-card" onclick="switchTab('orders')">
                                        <i class="ri-search-line"></i>
                                        <span>Track Order</span>
                                    </button>
                                    <button class="action-card" onclick="switchTab('addresses')">
                                        <i class="ri-add-line"></i>
                                        <span>Add Address</span>
                                    </button>
                                    <button class="action-card" onclick="switchTab('profile')">
                                        <i class="ri-edit-line"></i>
                                        <span>Edit Profile</span>
                                    </button>
                                    <a href="products.html" class="action-card">
                                        <i class="ri-shopping-bag-line"></i>
                                        <span>Continue Shopping</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Orders Tab -->
                        <div class="tab-content" id="orders-tab">
                            <div class="tab-header">
                                <h2 class="tab-title">Order History</h2>
                                <p class="tab-subtitle">Track and manage your orders</p>
                            </div>

                            <!-- Order Filters -->
                            <div class="order-filters">
                                <div class="filter-group">
                                    <label class="filter-label">Status:</label>
                                    <select class="filter-select" id="order-status-filter">
                                        <option value="">All Orders</option>
                                        <option value="placed">Placed</option>
                                        <option value="processing">Processing</option>
                                        <option value="shipped">Shipped</option>
                                        <option value="out_for_delivery">Out for Delivery</option>
                                        <option value="delivered">Delivered</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </div>
                                
                                <div class="filter-group">
                                    <label class="filter-label">Search:</label>
                                    <div class="search-input-group">
                                        <input type="text" class="search-input" id="order-search" placeholder="Search by order number...">
                                        <i class="ri-search-line search-icon"></i>
                                    </div>
                                </div>
                            </div>

                            <!-- Orders List -->
                            <div class="orders-container" id="orders-container">
                                <div class="loading-state">
                                    <div class="loading-spinner"></div>
                                    <p>Loading your orders...</p>
                                </div>
                            </div>

                            <!-- Pagination -->
                            <div class="pagination-container" id="orders-pagination" style="display: none;">
                                <div class="pagination">
                                    <button class="pagination-btn" id="prev-page" disabled>
                                        <i class="ri-arrow-left-line"></i>
                                        Previous
                                    </button>
                                    <div class="pagination-info">
                                        <span id="page-info">Page 1 of 1</span>
                                    </div>
                                    <button class="pagination-btn" id="next-page" disabled>
                                        Next
                                        <i class="ri-arrow-right-line"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Profile Settings Tab -->
                        <div class="tab-content" id="profile-tab">
                            <div class="tab-header">
                                <h2 class="tab-title">Profile Settings</h2>
                                <p class="tab-subtitle">Update your personal information</p>
                            </div>

                            <div class="profile-form-container">
                                <form class="profile-form" id="profile-form">
                                    <div class="form-section">
                                        <h3 class="form-section-title">Personal Information</h3>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="profile-first-name" class="form-label">
                                                    First Name
                                                    <span class="required">*</span>
                                                </label>
                                                <input type="text" 
                                                       id="profile-first-name" 
                                                       name="firstName" 
                                                       class="form-input" 
                                                       placeholder="Enter your first name"
                                                       required>
                                                <div class="form-error" id="profile-first-name-error"></div>
                                            </div>

                                            <div class="form-group">
                                                <label for="profile-last-name" class="form-label">
                                                    Last Name
                                                    <span class="required">*</span>
                                                </label>
                                                <input type="text" 
                                                       id="profile-last-name" 
                                                       name="lastName" 
                                                       class="form-input" 
                                                       placeholder="Enter your last name"
                                                       required>
                                                <div class="form-error" id="profile-last-name-error"></div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="profile-email" class="form-label">
                                                Email Address
                                                <span class="form-note">(Cannot be changed)</span>
                                            </label>
                                            <input type="email" 
                                                   id="profile-email" 
                                                   name="email" 
                                                   class="form-input" 
                                                   readonly
                                                   disabled>
                                        </div>

                                        <div class="form-group">
                                            <label for="profile-phone" class="form-label">
                                                Phone Number
                                                <span class="optional">(Optional)</span>
                                            </label>
                                            <input type="tel" 
                                                   id="profile-phone" 
                                                   name="phone" 
                                                   class="form-input" 
                                                   placeholder="+91 98765 43210">
                                            <div class="form-error" id="profile-phone-error"></div>
                                        </div>
                                    </div>

                                    <div class="form-actions">
                                        <button type="button" class="btn btn--outline" id="cancel-profile-btn">
                                            Cancel
                                        </button>
                                        <button type="submit" class="btn btn--primary" id="save-profile-btn">
                                            <span class="btn-text">Save Changes</span>
                                            <div class="btn-loading" style="display: none;">
                                                <div class="loading-spinner"></div>
                                            </div>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Addresses Tab -->
                        <div class="tab-content" id="addresses-tab">
                            <div class="tab-header">
                                <h2 class="tab-title">Saved Addresses</h2>
                                <p class="tab-subtitle">Manage your delivery addresses</p>
                                <button class="btn btn--primary" id="add-address-btn">
                                    <i class="ri-add-line"></i>
                                    Add New Address
                                </button>
                            </div>

                            <div class="addresses-container" id="addresses-container">
                                <div class="loading-state">
                                    <div class="loading-spinner"></div>
                                    <p>Loading your addresses...</p>
                                </div>
                            </div>
                        </div>

                        <!-- Security Tab -->
                        <div class="tab-content" id="security-tab">
                            <div class="tab-header">
                                <h2 class="tab-title">Security Settings</h2>
                                <p class="tab-subtitle">Manage your account security</p>
                            </div>

                            <div class="security-sections">
                                <div class="security-section">
                                    <div class="security-header">
                                        <div class="security-info">
                                            <h3 class="security-title">Password</h3>
                                            <p class="security-description">Change your account password</p>
                                        </div>
                                        <button class="btn btn--outline" id="change-password-btn">
                                            Change Password
                                        </button>
                                    </div>
                                </div>

                                <div class="security-section">
                                    <div class="security-header">
                                        <div class="security-info">
                                            <h3 class="security-title">Account Activity</h3>
                                            <p class="security-description">Last login: <span id="last-login">Loading...</span></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="security-section">
                                    <div class="security-header">
                                        <div class="security-info">
                                            <h3 class="security-title">Data & Privacy</h3>
                                            <p class="security-description">Download your data or delete your account</p>
                                        </div>
                                        <div class="security-actions">
                                            <button class="btn btn--outline btn--small">
                                                Download Data
                                            </button>
                                            <button class="btn btn--danger btn--small" id="delete-account-btn">
                                                Delete Account
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <div class="footer__brand">
                        <img src="../assets/logo.svg" alt="Riya Collections" class="footer__logo">
                        <h3 class="footer__title">Riya Collections</h3>
                        <p class="footer__description">
                            Your trusted partner for premium cosmetics and beauty products.
                        </p>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="../index.html" class="footer__link">Home</a></li>
                        <li><a href="products.html" class="footer__link">Shop</a></li>
                        <li><a href="cart.html" class="footer__link">Cart</a></li>
                        <li><a href="profile.html" class="footer__link">My Account</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Customer Service</h4>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Contact Us</a></li>
                        <li><a href="#" class="footer__link">Shipping Info</a></li>
                        <li><a href="#" class="footer__link">Returns</a></li>
                        <li><a href="#" class="footer__link">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Connect</h4>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="#" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="#" class="footer__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copy">
                    &copy; 2024 Riya Collections. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Order Detail Modal -->
    <div class="modal" id="order-detail-modal">
        <div class="modal-overlay" id="order-detail-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Order Details</h3>
                <button class="modal-close" id="close-order-detail">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="modal-body" id="order-detail-content">
                <!-- Order details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Address Form Modal -->
    <div class="modal" id="address-modal">
        <div class="modal-overlay" id="address-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="address-modal-title">Add New Address</h3>
                <button class="modal-close" id="close-address-modal">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="address-form" id="address-form">
                    <!-- Address form will be loaded here -->
                </form>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Scripts -->
    <script src="../src/js/config.js"></script>
    <script src="../src/js/api.js"></script>
    <script src="../src/js/utils.js"></script>
    <script src="../src/js/components/notifications.js"></script>
    <script src="../src/js/profile.js"></script>
    <script src="../src/js/main.js"></script>
</body>
</html>