<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Riya Collections</title>
    <meta name="description" content="Create your Riya Collections account to enjoy personalized shopping, order tracking, and exclusive offers.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/logo.svg">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="../src/css/main.css" as="style">
    <link rel="preload" href="../src/css/auth.css" as="style">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/auth.css">
    
    <!-- Font preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
    <!-- Navigation Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__brand-link">
                    <img src="../assets/logo.svg" alt="Riya Collections" class="nav__logo">
                    <span class="nav__title">Riya Collections</span>
                </a>
            </div>
            
            <div class="nav__actions">
                <a href="../index.html" class="nav__link">
                    <i class="ri-home-line"></i>
                    <span>Home</span>
                </a>
                <a href="products.html" class="nav__link">
                    <i class="ri-shopping-bag-line"></i>
                    <span>Shop</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="auth-container">
            <div class="auth-wrapper">
                <!-- Auth Card -->
                <div class="auth-card">
                    <!-- Header -->
                    <div class="auth-header">
                        <div class="auth-logo">
                            <img src="../assets/logo.svg" alt="Riya Collections" class="logo-image">
                        </div>
                        <h1 class="auth-title">Create Account</h1>
                        <p class="auth-subtitle">Join Riya Collections for a personalized beauty experience</p>
                    </div>

                    <!-- Registration Form -->
                    <form class="auth-form" id="register-form" novalidate>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="first-name" class="form-label">
                                    First Name
                                    <span class="required">*</span>
                                </label>
                                <div class="form-input-group">
                                    <input type="text" 
                                           id="first-name" 
                                           name="firstName" 
                                           class="form-input" 
                                           placeholder="Enter your first name"
                                           required
                                           autocomplete="given-name"
                                           autofocus>
                                    <div class="form-input-icon">
                                        <i class="ri-user-line"></i>
                                    </div>
                                </div>
                                <div class="form-error" id="first-name-error"></div>
                            </div>

                            <div class="form-group">
                                <label for="last-name" class="form-label">
                                    Last Name
                                    <span class="required">*</span>
                                </label>
                                <div class="form-input-group">
                                    <input type="text" 
                                           id="last-name" 
                                           name="lastName" 
                                           class="form-input" 
                                           placeholder="Enter your last name"
                                           required
                                           autocomplete="family-name">
                                    <div class="form-input-icon">
                                        <i class="ri-user-line"></i>
                                    </div>
                                </div>
                                <div class="form-error" id="last-name-error"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">
                                Email Address
                                <span class="required">*</span>
                            </label>
                            <div class="form-input-group">
                                <input type="email" 
                                       id="email" 
                                       name="email" 
                                       class="form-input" 
                                       placeholder="Enter your email address"
                                       required
                                       autocomplete="email">
                                <div class="form-input-icon">
                                    <i class="ri-mail-line"></i>
                                </div>
                            </div>
                            <div class="form-error" id="email-error"></div>
                            <div class="form-help">We'll use this email for order updates and account notifications</div>
                        </div>

                        <div class="form-group">
                            <label for="phone" class="form-label">
                                Phone Number
                                <span class="optional">(Optional)</span>
                            </label>
                            <div class="form-input-group">
                                <input type="tel" 
                                       id="phone" 
                                       name="phone" 
                                       class="form-input" 
                                       placeholder="+91 98765 43210"
                                       autocomplete="tel">
                                <div class="form-input-icon">
                                    <i class="ri-phone-line"></i>
                                </div>
                            </div>
                            <div class="form-error" id="phone-error"></div>
                        </div>

                        <div class="form-group">
                            <label for="password" class="form-label">
                                Password
                                <span class="required">*</span>
                            </label>
                            <div class="form-input-group">
                                <input type="password" 
                                       id="password" 
                                       name="password" 
                                       class="form-input" 
                                       placeholder="Create a strong password"
                                       required
                                       autocomplete="new-password">
                                <button type="button" class="form-input-toggle" id="password-toggle" aria-label="Toggle password visibility">
                                    <i class="ri-eye-line"></i>
                                </button>
                            </div>
                            <div class="form-error" id="password-error"></div>
                            
                            <!-- Password Strength Indicator -->
                            <div class="password-strength" id="password-strength" style="display: none;">
                                <div class="strength-bar">
                                    <div class="strength-fill" id="strength-fill"></div>
                                </div>
                                <div class="strength-text" id="strength-text">Password strength</div>
                                <div class="strength-requirements" id="strength-requirements">
                                    <div class="requirement" data-requirement="length">
                                        <i class="ri-close-circle-line"></i>
                                        <span>At least 8 characters</span>
                                    </div>
                                    <div class="requirement" data-requirement="lowercase">
                                        <i class="ri-close-circle-line"></i>
                                        <span>One lowercase letter</span>
                                    </div>
                                    <div class="requirement" data-requirement="uppercase">
                                        <i class="ri-close-circle-line"></i>
                                        <span>One uppercase letter</span>
                                    </div>
                                    <div class="requirement" data-requirement="number">
                                        <i class="ri-close-circle-line"></i>
                                        <span>One number</span>
                                    </div>
                                    <div class="requirement" data-requirement="special">
                                        <i class="ri-close-circle-line"></i>
                                        <span>One special character</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="confirm-password" class="form-label">
                                Confirm Password
                                <span class="required">*</span>
                            </label>
                            <div class="form-input-group">
                                <input type="password" 
                                       id="confirm-password" 
                                       name="confirmPassword" 
                                       class="form-input" 
                                       placeholder="Confirm your password"
                                       required
                                       autocomplete="new-password">
                                <button type="button" class="form-input-toggle" id="confirm-password-toggle" aria-label="Toggle password visibility">
                                    <i class="ri-eye-line"></i>
                                </button>
                            </div>
                            <div class="form-error" id="confirm-password-error"></div>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="terms-agreement" name="termsAgreement" class="checkbox-input" required>
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-text">
                                    I agree to the 
                                    <a href="terms.html" target="_blank" class="terms-link">Terms of Service</a> 
                                    and 
                                    <a href="privacy.html" target="_blank" class="terms-link">Privacy Policy</a>
                                </span>
                            </label>
                            <div class="form-error" id="terms-agreement-error"></div>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="newsletter-subscription" name="newsletterSubscription" class="checkbox-input">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-text">
                                    Subscribe to our newsletter for exclusive offers and beauty tips
                                </span>
                            </label>
                        </div>

                        <button type="submit" class="btn btn--primary btn--large btn--full" id="register-btn">
                            <span class="btn-text">Create Account</span>
                            <div class="btn-loading" style="display: none;">
                                <div class="loading-spinner"></div>
                            </div>
                        </button>

                        <!-- Form Footer -->
                        <div class="form-footer">
                            <p class="auth-switch">
                                Already have an account? 
                                <a href="login.html" class="auth-switch-link">Sign In</a>
                            </p>
                        </div>
                    </form>

                    <!-- Social Login (if enabled) -->
                    <div class="social-login" id="social-login" style="display: none;">
                        <div class="social-divider">
                            <span class="divider-text">Or sign up with</span>
                        </div>
                        
                        <div class="social-buttons">
                            <button class="social-btn google-btn" id="google-register">
                                <i class="ri-google-fill"></i>
                                <span>Google</span>
                            </button>
                            <button class="social-btn facebook-btn" id="facebook-register">
                                <i class="ri-facebook-fill"></i>
                                <span>Facebook</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Auth Benefits -->
                <div class="auth-benefits">
                    <h3 class="benefits-title">Why Join Riya Collections?</h3>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="ri-gift-line"></i>
                        </div>
                        <div class="benefit-content">
                            <h4>Exclusive Offers</h4>
                            <p>Get access to member-only discounts and early access to sales</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="ri-heart-line"></i>
                        </div>
                        <div class="benefit-content">
                            <h4>Wishlist & Favorites</h4>
                            <p>Save your favorite products and get notified when they're on sale</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="ri-truck-line"></i>
                        </div>
                        <div class="benefit-content">
                            <h4>Fast Checkout</h4>
                            <p>Save your addresses and payment methods for quick ordering</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="ri-customer-service-line"></i>
                        </div>
                        <div class="benefit-content">
                            <h4>Priority Support</h4>
                            <p>Get faster customer service and personalized beauty advice</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Scripts -->
    <script src="../src/js/config.js"></script>
    <script src="../src/js/api.js"></script>
    <script src="../src/js/utils.js"></script>
    <script src="../src/js/components/notifications.js"></script>
    <script src="../src/js/auth.js"></script>
    <script src="../src/js/main.js"></script>
</body>
</html>